<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,2640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,1810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,1830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,2080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,2220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,2480)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,1470)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1140,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1160,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2000)" name="OR Gate"/>
    <comp lib="1" loc="(1280,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1430,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1460,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1240)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1590,1180)" name="OR Gate"/>
    <comp lib="1" loc="(1780,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1840,1910)" name="AND Gate"/>
    <comp lib="1" loc="(1840,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1100)" name="AND Gate"/>
    <comp lib="1" loc="(1860,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1960,1990)" name="OR Gate"/>
    <comp lib="1" loc="(1980,1180)" name="OR Gate"/>
    <comp lib="1" loc="(2160,2510)" name="AND Gate"/>
    <comp lib="1" loc="(270,2640)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,2500)" name="AND Gate"/>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,1950)" name="AND Gate"/>
    <comp lib="1" loc="(450,2060)" name="AND Gate"/>
    <comp lib="1" loc="(460,1140)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1250)" name="AND Gate"/>
    <comp lib="1" loc="(570,2000)" name="OR Gate"/>
    <comp lib="1" loc="(590,1190)" name="OR Gate"/>
    <comp lib="1" loc="(730,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,2540)" name="AND Gate"/>
    <comp lib="1" loc="(790,1950)" name="AND Gate"/>
    <comp lib="1" loc="(790,2060)" name="AND Gate"/>
    <comp lib="1" loc="(790,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1140)" name="AND Gate"/>
    <comp lib="1" loc="(810,1250)" name="AND Gate"/>
    <comp lib="1" loc="(870,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,2010)" name="OR Gate"/>
    <comp lib="1" loc="(930,1200)" name="OR Gate"/>
    <comp lib="4" loc="(1280,2120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1620,2120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1640,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2000,2110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2020,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,2130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,1320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,1510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,2530)" name="LED"/>
    <comp lib="5" loc="(1360,1510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1460,2530)" name="LED"/>
    <comp lib="5" loc="(1710,1510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1810,2530)" name="LED"/>
    <comp lib="5" loc="(2090,1500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(2190,2510)" name="LED"/>
    <comp lib="5" loc="(220,710)" name="Button"/>
    <comp lib="5" loc="(540,580)" name="LED"/>
    <comp lib="5" loc="(690,1510)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,2540)" name="LED"/>
    <comp lib="5" loc="(970,600)" name="LED"/>
    <wire from="(1010,1330)" to="(1030,1330)"/>
    <wire from="(1010,1880)" to="(1010,2070)"/>
    <wire from="(1010,2070)" to="(1010,2140)"/>
    <wire from="(1010,2070)" to="(1090,2070)"/>
    <wire from="(1010,2140)" to="(1010,2510)"/>
    <wire from="(1010,2510)" to="(1060,2510)"/>
    <wire from="(1020,2550)" to="(1020,2640)"/>
    <wire from="(1020,2550)" to="(1060,2550)"/>
    <wire from="(1020,2640)" to="(1350,2640)"/>
    <wire from="(1030,1070)" to="(1030,1260)"/>
    <wire from="(1030,1260)" to="(1030,1330)"/>
    <wire from="(1030,1260)" to="(1110,1260)"/>
    <wire from="(1030,1330)" to="(1030,1510)"/>
    <wire from="(1050,1810)" to="(1050,2030)"/>
    <wire from="(1050,1810)" to="(1380,1810)"/>
    <wire from="(1050,2030)" to="(1090,2030)"/>
    <wire from="(1060,1840)" to="(1060,1940)"/>
    <wire from="(1060,1840)" to="(1390,1840)"/>
    <wire from="(1060,1940)" to="(1090,1940)"/>
    <wire from="(1060,2510)" to="(1060,2520)"/>
    <wire from="(1070,1000)" to="(1070,1220)"/>
    <wire from="(1070,1000)" to="(1400,1000)"/>
    <wire from="(1070,1220)" to="(1110,1220)"/>
    <wire from="(1080,1030)" to="(1080,1130)"/>
    <wire from="(1080,1030)" to="(1410,1030)"/>
    <wire from="(1080,1130)" to="(1110,1130)"/>
    <wire from="(1090,1860)" to="(1090,1900)"/>
    <wire from="(1090,1860)" to="(1690,1860)"/>
    <wire from="(1110,1050)" to="(1110,1090)"/>
    <wire from="(1110,1050)" to="(1710,1050)"/>
    <wire from="(1110,2530)" to="(1140,2530)"/>
    <wire from="(1140,1920)" to="(1190,1920)"/>
    <wire from="(1140,2050)" to="(1190,2050)"/>
    <wire from="(1160,1110)" to="(1210,1110)"/>
    <wire from="(1160,1240)" to="(1210,1240)"/>
    <wire from="(1190,1920)" to="(1190,1980)"/>
    <wire from="(1190,1980)" to="(1210,1980)"/>
    <wire from="(1190,2020)" to="(1190,2050)"/>
    <wire from="(1190,2020)" to="(1210,2020)"/>
    <wire from="(1210,1110)" to="(1210,1170)"/>
    <wire from="(1210,1170)" to="(1230,1170)"/>
    <wire from="(1210,1210)" to="(1210,1240)"/>
    <wire from="(1210,1210)" to="(1230,1210)"/>
    <wire from="(1260,2000)" to="(1260,2130)"/>
    <wire from="(1260,2130)" to="(1270,2130)"/>
    <wire from="(1260,2170)" to="(1260,2280)"/>
    <wire from="(1260,2170)" to="(1270,2170)"/>
    <wire from="(1260,2280)" to="(1610,2280)"/>
    <wire from="(1280,1190)" to="(1280,1320)"/>
    <wire from="(1280,1320)" to="(1290,1320)"/>
    <wire from="(1280,1360)" to="(1280,1470)"/>
    <wire from="(1280,1360)" to="(1290,1360)"/>
    <wire from="(1280,1470)" to="(1630,1470)"/>
    <wire from="(1300,2180)" to="(1300,2220)"/>
    <wire from="(1300,2220)" to="(1640,2220)"/>
    <wire from="(1320,1370)" to="(1320,1410)"/>
    <wire from="(1320,1410)" to="(1660,1410)"/>
    <wire from="(1330,2130)" to="(1340,2130)"/>
    <wire from="(1340,1870)" to="(1340,2070)"/>
    <wire from="(1340,2070)" to="(1340,2130)"/>
    <wire from="(1340,2070)" to="(1410,2070)"/>
    <wire from="(1340,2130)" to="(1340,2510)"/>
    <wire from="(1340,2510)" to="(1380,2510)"/>
    <wire from="(1350,1320)" to="(1360,1320)"/>
    <wire from="(1350,2550)" to="(1350,2640)"/>
    <wire from="(1350,2550)" to="(1380,2550)"/>
    <wire from="(1350,2640)" to="(1700,2640)"/>
    <wire from="(1360,1060)" to="(1360,1260)"/>
    <wire from="(1360,1260)" to="(1360,1320)"/>
    <wire from="(1360,1260)" to="(1430,1260)"/>
    <wire from="(1360,1320)" to="(1360,1510)"/>
    <wire from="(1380,1810)" to="(1380,2030)"/>
    <wire from="(1380,1810)" to="(1730,1810)"/>
    <wire from="(1380,2030)" to="(1410,2030)"/>
    <wire from="(1380,2510)" to="(1380,2520)"/>
    <wire from="(1390,1840)" to="(1390,1930)"/>
    <wire from="(1390,1840)" to="(1760,1840)"/>
    <wire from="(1390,1930)" to="(1410,1930)"/>
    <wire from="(1400,1000)" to="(1400,1220)"/>
    <wire from="(1400,1000)" to="(1750,1000)"/>
    <wire from="(1400,1220)" to="(1430,1220)"/>
    <wire from="(1410,1030)" to="(1410,1120)"/>
    <wire from="(1410,1030)" to="(1780,1030)"/>
    <wire from="(1410,1120)" to="(1430,1120)"/>
    <wire from="(1410,1850)" to="(1410,1890)"/>
    <wire from="(1410,1850)" to="(2070,1850)"/>
    <wire from="(1430,1040)" to="(1430,1080)"/>
    <wire from="(1430,1040)" to="(2090,1040)"/>
    <wire from="(1430,2530)" to="(1460,2530)"/>
    <wire from="(1460,1910)" to="(1510,1910)"/>
    <wire from="(1460,2050)" to="(1510,2050)"/>
    <wire from="(1480,1100)" to="(1530,1100)"/>
    <wire from="(1480,1240)" to="(1530,1240)"/>
    <wire from="(1510,1910)" to="(1510,1970)"/>
    <wire from="(1510,1970)" to="(1520,1970)"/>
    <wire from="(1510,2010)" to="(1510,2050)"/>
    <wire from="(1510,2010)" to="(1520,2010)"/>
    <wire from="(1530,1100)" to="(1530,1160)"/>
    <wire from="(1530,1160)" to="(1540,1160)"/>
    <wire from="(1530,1200)" to="(1530,1240)"/>
    <wire from="(1530,1200)" to="(1540,1200)"/>
    <wire from="(1570,1990)" to="(1600,1990)"/>
    <wire from="(1590,1180)" to="(1620,1180)"/>
    <wire from="(1600,1990)" to="(1600,2130)"/>
    <wire from="(1600,2130)" to="(1610,2130)"/>
    <wire from="(1610,2170)" to="(1610,2280)"/>
    <wire from="(1610,2280)" to="(1980,2280)"/>
    <wire from="(1620,1180)" to="(1620,1320)"/>
    <wire from="(1620,1320)" to="(1630,1320)"/>
    <wire from="(1630,1360)" to="(1630,1470)"/>
    <wire from="(1630,1470)" to="(2000,1470)"/>
    <wire from="(1640,2180)" to="(1640,2220)"/>
    <wire from="(1640,2220)" to="(2020,2220)"/>
    <wire from="(1660,1370)" to="(1660,1410)"/>
    <wire from="(1660,1410)" to="(2040,1410)"/>
    <wire from="(1670,2130)" to="(1690,2130)"/>
    <wire from="(1690,1320)" to="(1710,1320)"/>
    <wire from="(1690,1860)" to="(1690,2060)"/>
    <wire from="(1690,2060)" to="(1690,2130)"/>
    <wire from="(1690,2060)" to="(1790,2060)"/>
    <wire from="(1690,2130)" to="(1690,2510)"/>
    <wire from="(1690,2510)" to="(1730,2510)"/>
    <wire from="(1700,2550)" to="(1700,2640)"/>
    <wire from="(1700,2550)" to="(1730,2550)"/>
    <wire from="(1700,2640)" to="(2080,2640)"/>
    <wire from="(1710,1050)" to="(1710,1250)"/>
    <wire from="(1710,1250)" to="(1710,1320)"/>
    <wire from="(1710,1250)" to="(1810,1250)"/>
    <wire from="(1710,1320)" to="(1710,1510)"/>
    <wire from="(1730,1810)" to="(1730,2020)"/>
    <wire from="(1730,2020)" to="(1790,2020)"/>
    <wire from="(1730,2510)" to="(1730,2520)"/>
    <wire from="(1750,1000)" to="(1750,1210)"/>
    <wire from="(1750,1210)" to="(1810,1210)"/>
    <wire from="(1760,1840)" to="(1760,1930)"/>
    <wire from="(1760,1930)" to="(1790,1930)"/>
    <wire from="(1780,1030)" to="(1780,1120)"/>
    <wire from="(1780,1120)" to="(1810,1120)"/>
    <wire from="(1780,1830)" to="(1780,1890)"/>
    <wire from="(1780,1890)" to="(1790,1890)"/>
    <wire from="(1780,2530)" to="(1810,2530)"/>
    <wire from="(1800,1020)" to="(1800,1080)"/>
    <wire from="(1800,1080)" to="(1810,1080)"/>
    <wire from="(1840,1910)" to="(1900,1910)"/>
    <wire from="(1840,2040)" to="(1900,2040)"/>
    <wire from="(1860,1100)" to="(1920,1100)"/>
    <wire from="(1860,1230)" to="(1920,1230)"/>
    <wire from="(190,2640)" to="(240,2640)"/>
    <wire from="(1900,1910)" to="(1900,1970)"/>
    <wire from="(1900,1970)" to="(1910,1970)"/>
    <wire from="(1900,2010)" to="(1900,2040)"/>
    <wire from="(1900,2010)" to="(1910,2010)"/>
    <wire from="(1920,1100)" to="(1920,1160)"/>
    <wire from="(1920,1160)" to="(1930,1160)"/>
    <wire from="(1920,1200)" to="(1920,1230)"/>
    <wire from="(1920,1200)" to="(1930,1200)"/>
    <wire from="(1960,1990)" to="(1980,1990)"/>
    <wire from="(1980,1180)" to="(2000,1180)"/>
    <wire from="(1980,1990)" to="(1980,2120)"/>
    <wire from="(1980,2120)" to="(1990,2120)"/>
    <wire from="(1980,2160)" to="(1980,2280)"/>
    <wire from="(1980,2160)" to="(1990,2160)"/>
    <wire from="(200,1810)" to="(220,1810)"/>
    <wire from="(200,1830)" to="(1780,1830)"/>
    <wire from="(200,2080)" to="(400,2080)"/>
    <wire from="(200,2220)" to="(620,2220)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(2000,1180)" to="(2000,1310)"/>
    <wire from="(2000,1310)" to="(2010,1310)"/>
    <wire from="(2000,1350)" to="(2000,1470)"/>
    <wire from="(2000,1350)" to="(2010,1350)"/>
    <wire from="(2020,2170)" to="(2020,2220)"/>
    <wire from="(2040,1360)" to="(2040,1410)"/>
    <wire from="(2050,2120)" to="(2070,2120)"/>
    <wire from="(2070,1310)" to="(2090,1310)"/>
    <wire from="(2070,1850)" to="(2070,2120)"/>
    <wire from="(2070,2120)" to="(2070,2490)"/>
    <wire from="(2070,2490)" to="(2110,2490)"/>
    <wire from="(2080,2530)" to="(2080,2640)"/>
    <wire from="(2080,2530)" to="(2110,2530)"/>
    <wire from="(2090,1040)" to="(2090,1310)"/>
    <wire from="(2090,1310)" to="(2090,1500)"/>
    <wire from="(210,2480)" to="(300,2480)"/>
    <wire from="(2160,2510)" to="(2190,2510)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(220,1020)" to="(1800,1020)"/>
    <wire from="(220,1270)" to="(420,1270)"/>
    <wire from="(220,1410)" to="(640,1410)"/>
    <wire from="(220,1470)" to="(590,1470)"/>
    <wire from="(220,1810)" to="(220,1840)"/>
    <wire from="(220,1810)" to="(290,1810)"/>
    <wire from="(220,1840)" to="(250,1840)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(240,1000)" to="(240,1030)"/>
    <wire from="(240,1000)" to="(310,1000)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(240,650)" to="(390,650)"/>
    <wire from="(270,2520)" to="(270,2640)"/>
    <wire from="(270,2520)" to="(280,2520)"/>
    <wire from="(280,1840)" to="(330,1840)"/>
    <wire from="(280,2520)" to="(280,2640)"/>
    <wire from="(280,2520)" to="(300,2520)"/>
    <wire from="(280,2640)" to="(670,2640)"/>
    <wire from="(290,1810)" to="(290,2040)"/>
    <wire from="(290,1810)" to="(640,1810)"/>
    <wire from="(290,2040)" to="(400,2040)"/>
    <wire from="(300,1030)" to="(350,1030)"/>
    <wire from="(300,310)" to="(300,400)"/>
    <wire from="(310,1000)" to="(310,1230)"/>
    <wire from="(310,1000)" to="(660,1000)"/>
    <wire from="(310,1230)" to="(420,1230)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(330,1840)" to="(330,1970)"/>
    <wire from="(330,1840)" to="(680,1840)"/>
    <wire from="(330,1970)" to="(390,1970)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(340,370)" to="(750,370)"/>
    <wire from="(350,1030)" to="(350,1160)"/>
    <wire from="(350,1030)" to="(700,1030)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(350,2500)" to="(570,2500)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(390,1880)" to="(1010,1880)"/>
    <wire from="(390,1880)" to="(390,1930)"/>
    <wire from="(390,550)" to="(390,580)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(390,620)" to="(430,620)"/>
    <wire from="(390,650)" to="(860,650)"/>
    <wire from="(410,1070)" to="(1030,1070)"/>
    <wire from="(410,1070)" to="(410,1120)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(440,1950)" to="(490,1950)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(440,240)" to="(850,240)"/>
    <wire from="(450,2060)" to="(490,2060)"/>
    <wire from="(460,1140)" to="(510,1140)"/>
    <wire from="(460,450)" to="(460,490)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,710)" to="(900,710)"/>
    <wire from="(470,1250)" to="(510,1250)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,340)" to="(940,340)"/>
    <wire from="(490,1950)" to="(490,1980)"/>
    <wire from="(490,1980)" to="(520,1980)"/>
    <wire from="(490,2020)" to="(490,2060)"/>
    <wire from="(490,2020)" to="(520,2020)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(510,1140)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(510,1210)" to="(510,1250)"/>
    <wire from="(510,1210)" to="(540,1210)"/>
    <wire from="(520,390)" to="(520,580)"/>
    <wire from="(520,390)" to="(710,390)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(570,2000)" to="(570,2140)"/>
    <wire from="(570,2140)" to="(590,2140)"/>
    <wire from="(570,2180)" to="(570,2280)"/>
    <wire from="(570,2180)" to="(590,2180)"/>
    <wire from="(570,2280)" to="(570,2500)"/>
    <wire from="(570,2280)" to="(910,2280)"/>
    <wire from="(590,1190)" to="(590,1330)"/>
    <wire from="(590,1330)" to="(610,1330)"/>
    <wire from="(590,1370)" to="(590,1470)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(590,1470)" to="(930,1470)"/>
    <wire from="(590,2140)" to="(600,2140)"/>
    <wire from="(610,1330)" to="(620,1330)"/>
    <wire from="(620,2190)" to="(620,2220)"/>
    <wire from="(620,2220)" to="(960,2220)"/>
    <wire from="(640,1380)" to="(640,1410)"/>
    <wire from="(640,1410)" to="(980,1410)"/>
    <wire from="(640,1810)" to="(1050,1810)"/>
    <wire from="(640,1810)" to="(640,2040)"/>
    <wire from="(640,2040)" to="(740,2040)"/>
    <wire from="(650,2140)" to="(670,2140)"/>
    <wire from="(660,1000)" to="(1070,1000)"/>
    <wire from="(660,1000)" to="(660,1230)"/>
    <wire from="(660,1230)" to="(760,1230)"/>
    <wire from="(670,1330)" to="(690,1330)"/>
    <wire from="(670,2080)" to="(670,2140)"/>
    <wire from="(670,2080)" to="(740,2080)"/>
    <wire from="(670,2140)" to="(670,2520)"/>
    <wire from="(670,2520)" to="(710,2520)"/>
    <wire from="(670,2560)" to="(670,2640)"/>
    <wire from="(670,2560)" to="(710,2560)"/>
    <wire from="(670,2640)" to="(1020,2640)"/>
    <wire from="(680,1840)" to="(1060,1840)"/>
    <wire from="(680,1840)" to="(680,1970)"/>
    <wire from="(680,1970)" to="(740,1970)"/>
    <wire from="(690,1270)" to="(690,1330)"/>
    <wire from="(690,1270)" to="(760,1270)"/>
    <wire from="(690,1330)" to="(690,1510)"/>
    <wire from="(700,1030)" to="(1080,1030)"/>
    <wire from="(700,1030)" to="(700,1160)"/>
    <wire from="(700,1160)" to="(760,1160)"/>
    <wire from="(710,2520)" to="(710,2530)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(730,480)" to="(770,480)"/>
    <wire from="(740,1870)" to="(1340,1870)"/>
    <wire from="(740,1870)" to="(740,1930)"/>
    <wire from="(750,370)" to="(750,400)"/>
    <wire from="(760,1060)" to="(1360,1060)"/>
    <wire from="(760,1060)" to="(760,1120)"/>
    <wire from="(760,2540)" to="(790,2540)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(790,1950)" to="(830,1950)"/>
    <wire from="(790,2060)" to="(830,2060)"/>
    <wire from="(790,550)" to="(790,600)"/>
    <wire from="(790,600)" to="(870,600)"/>
    <wire from="(810,1140)" to="(850,1140)"/>
    <wire from="(810,1250)" to="(850,1250)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(830,1950)" to="(830,1990)"/>
    <wire from="(830,1990)" to="(860,1990)"/>
    <wire from="(830,2030)" to="(830,2060)"/>
    <wire from="(830,2030)" to="(860,2030)"/>
    <wire from="(850,1140)" to="(850,1180)"/>
    <wire from="(850,1180)" to="(880,1180)"/>
    <wire from="(850,1220)" to="(850,1250)"/>
    <wire from="(850,1220)" to="(880,1220)"/>
    <wire from="(850,240)" to="(850,400)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(890,210)" to="(890,400)"/>
    <wire from="(900,650)" to="(900,710)"/>
    <wire from="(910,2010)" to="(910,2140)"/>
    <wire from="(910,2140)" to="(930,2140)"/>
    <wire from="(910,2180)" to="(910,2280)"/>
    <wire from="(910,2180)" to="(930,2180)"/>
    <wire from="(910,2280)" to="(1260,2280)"/>
    <wire from="(930,1200)" to="(930,1330)"/>
    <wire from="(930,1330)" to="(950,1330)"/>
    <wire from="(930,1370)" to="(930,1470)"/>
    <wire from="(930,1370)" to="(950,1370)"/>
    <wire from="(930,1470)" to="(1280,1470)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(940,340)" to="(940,600)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(960,2190)" to="(960,2220)"/>
    <wire from="(960,2220)" to="(1300,2220)"/>
    <wire from="(980,1380)" to="(980,1410)"/>
    <wire from="(980,1410)" to="(1320,1410)"/>
    <wire from="(990,2140)" to="(1010,2140)"/>
  </circuit>
</project>
