<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="5" loc="(440,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(560,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,360)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(760,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,360)" name="LED"/>
    <comp lib="5" loc="(830,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(880,550)" name="Hex Digit Display"/>
    <comp lib="6" loc="(109,68)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Tran Quang Huy "/>
    </comp>
    <comp lib="6" loc="(135,101)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Studentid: 106212636"/>
    </comp>
    <comp lib="6" loc="(435,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(465,470)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(510,325)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Split"/>
    </comp>
    <comp lib="6" loc="(530,445)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp lib="6" loc="(530,530)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(590,330)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(590,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(660,410)" name="Text">
      <a name="text" val="Stopwatch Interface"/>
    </comp>
    <comp lib="6" loc="(735,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(790,455)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(800,530)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(840,340)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(860,475)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp loc="(1000,1260)" name="stage4_2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1120,480)" name="stage2">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1170,840)" name="stage3">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,790)" name="stage5">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,240)" name="stage1"/>
    <wire from="(1000,1240)" to="(1010,1240)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1130,500)"/>
    <wire from="(1040,480)" to="(1040,620)"/>
    <wire from="(1060,480)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1280,520)"/>
    <wire from="(1070,840)" to="(1070,860)"/>
    <wire from="(1070,860)" to="(1220,860)"/>
    <wire from="(1080,480)" to="(1080,510)"/>
    <wire from="(1080,510)" to="(1270,510)"/>
    <wire from="(1090,840)" to="(1090,950)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1100,250)" to="(1150,250)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(1100,490)" to="(1260,490)"/>
    <wire from="(1110,840)" to="(1110,960)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(1120,240)" to="(1170,240)"/>
    <wire from="(1120,480)" to="(1250,480)"/>
    <wire from="(1130,500)" to="(1130,620)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1130,840)" to="(1130,970)"/>
    <wire from="(1150,250)" to="(1150,620)"/>
    <wire from="(1150,250)" to="(1230,250)"/>
    <wire from="(1150,840)" to="(1150,980)"/>
    <wire from="(1170,240)" to="(1170,620)"/>
    <wire from="(1170,240)" to="(1240,240)"/>
    <wire from="(1170,840)" to="(1170,850)"/>
    <wire from="(1220,1240)" to="(1230,1240)"/>
    <wire from="(1220,1260)" to="(1240,1260)"/>
    <wire from="(1220,860)" to="(1220,1220)"/>
    <wire from="(1230,250)" to="(1230,1240)"/>
    <wire from="(1240,240)" to="(1240,1260)"/>
    <wire from="(1250,220)" to="(1250,480)"/>
    <wire from="(1260,210)" to="(1260,490)"/>
    <wire from="(1270,200)" to="(1270,510)"/>
    <wire from="(1280,190)" to="(1280,520)"/>
    <wire from="(1460,60)" to="(1470,60)"/>
    <wire from="(160,1270)" to="(390,1270)"/>
    <wire from="(160,190)" to="(1280,190)"/>
    <wire from="(160,190)" to="(160,1270)"/>
    <wire from="(170,1250)" to="(370,1250)"/>
    <wire from="(170,200)" to="(1270,200)"/>
    <wire from="(170,200)" to="(170,1250)"/>
    <wire from="(180,1230)" to="(350,1230)"/>
    <wire from="(180,210)" to="(1260,210)"/>
    <wire from="(180,210)" to="(180,1230)"/>
    <wire from="(190,1210)" to="(330,1210)"/>
    <wire from="(190,220)" to="(1250,220)"/>
    <wire from="(190,220)" to="(190,1210)"/>
    <wire from="(210,1190)" to="(290,1190)"/>
    <wire from="(210,260)" to="(210,1190)"/>
    <wire from="(210,260)" to="(490,260)"/>
    <wire from="(240,1170)" to="(310,1170)"/>
    <wire from="(240,380)" to="(240,1170)"/>
    <wire from="(240,380)" to="(510,380)"/>
    <wire from="(290,1010)" to="(290,1190)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(290,730)" to="(710,730)"/>
    <wire from="(310,1000)" to="(310,1010)"/>
    <wire from="(310,1010)" to="(310,1170)"/>
    <wire from="(310,740)" to="(310,790)"/>
    <wire from="(310,740)" to="(760,740)"/>
    <wire from="(330,1010)" to="(330,1210)"/>
    <wire from="(330,750)" to="(330,790)"/>
    <wire from="(330,750)" to="(830,750)"/>
    <wire from="(350,1010)" to="(350,1230)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(350,760)" to="(880,760)"/>
    <wire from="(370,1010)" to="(370,1250)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(390,1010)" to="(390,1270)"/>
    <wire from="(410,1010)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(780,1080)"/>
    <wire from="(430,1010)" to="(430,1060)"/>
    <wire from="(430,1060)" to="(760,1060)"/>
    <wire from="(440,550)" to="(440,870)"/>
    <wire from="(440,870)" to="(910,870)"/>
    <wire from="(450,1010)" to="(450,1040)"/>
    <wire from="(450,1040)" to="(740,1040)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(470,1020)" to="(720,1020)"/>
    <wire from="(490,1010)" to="(490,1260)"/>
    <wire from="(490,1260)" to="(1000,1260)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(490,550)" to="(490,860)"/>
    <wire from="(490,860)" to="(900,860)"/>
    <wire from="(510,1010)" to="(510,1240)"/>
    <wire from="(510,1240)" to="(1000,1240)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(530,1010)" to="(530,1220)"/>
    <wire from="(530,1220)" to="(1000,1220)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(540,310)" to="(730,310)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(550,1010)" to="(550,1200)"/>
    <wire from="(550,1200)" to="(1000,1200)"/>
    <wire from="(560,550)" to="(560,850)"/>
    <wire from="(560,850)" to="(1170,850)"/>
    <wire from="(570,1010)" to="(570,1160)"/>
    <wire from="(570,1160)" to="(1000,1160)"/>
    <wire from="(590,1010)" to="(590,1140)"/>
    <wire from="(590,1140)" to="(1000,1140)"/>
    <wire from="(610,1010)" to="(610,1120)"/>
    <wire from="(610,1120)" to="(1000,1120)"/>
    <wire from="(610,550)" to="(610,620)"/>
    <wire from="(610,620)" to="(1040,620)"/>
    <wire from="(630,1010)" to="(630,1100)"/>
    <wire from="(630,1100)" to="(1000,1100)"/>
    <wire from="(710,550)" to="(710,730)"/>
    <wire from="(720,960)" to="(1110,960)"/>
    <wire from="(720,960)" to="(720,1020)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(730,250)" to="(1100,250)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(740,950)" to="(1090,950)"/>
    <wire from="(740,950)" to="(740,1040)"/>
    <wire from="(760,550)" to="(760,740)"/>
    <wire from="(760,970)" to="(1130,970)"/>
    <wire from="(760,970)" to="(760,1060)"/>
    <wire from="(770,240)" to="(1120,240)"/>
    <wire from="(770,240)" to="(770,360)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(780,980)" to="(1150,980)"/>
    <wire from="(780,980)" to="(780,1080)"/>
    <wire from="(830,550)" to="(830,750)"/>
    <wire from="(880,550)" to="(880,760)"/>
    <wire from="(900,1180)" to="(1000,1180)"/>
    <wire from="(900,860)" to="(900,1180)"/>
    <wire from="(910,1080)" to="(1000,1080)"/>
    <wire from="(910,870)" to="(910,1080)"/>
  </circuit>
  <circuit name="stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="LED"/>
    <comp lib="6" loc="(185,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(620,330)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="6" loc="(645,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sending signal to other stage"/>
    </comp>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(490,350)" to="(610,350)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ouput5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="hexlightsec"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="6" loc="(190,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(290,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(695,240)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <wire from="(140,280)" to="(140,650)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,650)" to="(690,650)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,500)" to="(800,500)"/>
    <wire from="(320,260)" to="(320,370)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,510)" to="(800,510)"/>
    <wire from="(430,570)" to="(670,570)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,520)" to="(800,520)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(90,480)" to="(220,480)"/>
  </circuit>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input5"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="output5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hexlightsec"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(580,220)" name="LED"/>
    <comp lib="5" loc="(930,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(260,120)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(360,120)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="6" loc="(585,195)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,320)" to="(470,320)"/>
    <wire from="(360,170)" to="(360,530)"/>
    <wire from="(360,530)" to="(490,530)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(470,320)" to="(600,320)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,490)" to="(530,580)"/>
    <wire from="(530,580)" to="(690,580)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(550,440)" to="(910,440)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(640,420)" to="(760,420)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(670,490)" to="(670,510)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,450)" to="(690,510)"/>
    <wire from="(690,450)" to="(910,450)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(710,490)" to="(800,490)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(880,290)" to="(880,470)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,430)"/>
  </circuit>
  <circuit name="stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,770)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,850)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(620,280)" name="LED"/>
    <comp lib="5" loc="(860,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="6" loc="(185,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="6" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <wire from="(1090,310)" to="(1090,870)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,350)" to="(120,550)"/>
    <wire from="(120,350)" to="(520,350)"/>
    <wire from="(120,550)" to="(120,850)"/>
    <wire from="(120,550)" to="(380,550)"/>
    <wire from="(120,850)" to="(390,850)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(280,620)" to="(280,760)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(280,760)" to="(410,760)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(300,640)" to="(300,720)"/>
    <wire from="(300,640)" to="(790,640)"/>
    <wire from="(300,720)" to="(380,720)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(620,280)"/>
    <wire from="(340,370)" to="(340,660)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(370,660)" to="(490,660)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,820)" to="(390,850)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,450)" to="(760,450)"/>
    <wire from="(410,620)" to="(410,670)"/>
    <wire from="(410,620)" to="(530,620)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(410,740)" to="(650,740)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,820)" to="(430,870)"/>
    <wire from="(430,870)" to="(790,870)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(460,390)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(460,460)" to="(890,460)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,760)" to="(870,760)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,660)" to="(610,660)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,350)" to="(640,350)"/>
    <wire from="(520,440)" to="(520,590)"/>
    <wire from="(520,590)" to="(640,590)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(580,470)" to="(890,470)"/>
    <wire from="(580,500)" to="(770,500)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(590,720)" to="(590,770)"/>
    <wire from="(590,720)" to="(620,720)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(590,770)" to="(870,770)"/>
    <wire from="(590,790)" to="(770,790)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(610,660)" to="(720,660)"/>
    <wire from="(610,680)" to="(610,700)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(640,440)" to="(640,590)"/>
    <wire from="(640,590)" to="(790,590)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(650,740)" to="(760,740)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,480)" to="(890,480)"/>
    <wire from="(700,680)" to="(700,720)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,780)" to="(870,780)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,410)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(770,500)" to="(770,520)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(810,490)" to="(890,490)"/>
    <wire from="(810,680)" to="(810,790)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(860,310)" to="(1090,310)"/>
    <wire from="(890,750)" to="(890,870)"/>
    <wire from="(890,870)" to="(1090,870)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(910,350)" to="(910,450)"/>
    <wire from="(910,350)" to="(970,350)"/>
  </circuit>
  <circuit name="stage4_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage4_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op13"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op10"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op14"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op11"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op15"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op12"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,920)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(910,670)" name="Hex Digit Display"/>
    <comp lib="5" loc="(920,1080)" name="Hex Digit Display"/>
    <wire from="(1060,550)" to="(1060,920)"/>
    <wire from="(120,1260)" to="(390,1260)"/>
    <wire from="(120,660)" to="(120,860)"/>
    <wire from="(120,660)" to="(280,660)"/>
    <wire from="(120,860)" to="(120,1260)"/>
    <wire from="(120,860)" to="(380,860)"/>
    <wire from="(150,550)" to="(1060,550)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(170,680)" to="(340,680)"/>
    <wire from="(190,500)" to="(190,630)"/>
    <wire from="(280,1030)" to="(280,1170)"/>
    <wire from="(280,1030)" to="(410,1030)"/>
    <wire from="(280,1170)" to="(410,1170)"/>
    <wire from="(280,500)" to="(280,660)"/>
    <wire from="(280,660)" to="(520,660)"/>
    <wire from="(300,1050)" to="(300,1130)"/>
    <wire from="(300,1050)" to="(790,1050)"/>
    <wire from="(300,1130)" to="(380,1130)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(340,680)" to="(340,1070)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(370,1070)" to="(490,1070)"/>
    <wire from="(370,1090)" to="(370,1110)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(390,1230)" to="(390,1260)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(400,760)" to="(760,760)"/>
    <wire from="(410,1030)" to="(410,1080)"/>
    <wire from="(410,1030)" to="(530,1030)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(410,1150)" to="(650,1150)"/>
    <wire from="(410,1170)" to="(410,1180)"/>
    <wire from="(420,840)" to="(420,900)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(430,1230)" to="(430,1280)"/>
    <wire from="(430,1280)" to="(790,1280)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(460,1090)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(460,1170)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1170)" to="(870,1170)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,770)" to="(460,910)"/>
    <wire from="(460,770)" to="(890,770)"/>
    <wire from="(460,910)" to="(1000,910)"/>
    <wire from="(460,930)" to="(1000,930)"/>
    <wire from="(460,930)" to="(460,980)"/>
    <wire from="(460,980)" to="(460,1090)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,680)" to="(600,680)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(490,1070)" to="(610,1070)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(520,660)" to="(640,660)"/>
    <wire from="(520,750)" to="(520,900)"/>
    <wire from="(520,900)" to="(640,900)"/>
    <wire from="(530,1030)" to="(530,1080)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(580,780)" to="(890,780)"/>
    <wire from="(580,810)" to="(770,810)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(590,1180)"/>
    <wire from="(590,1130)" to="(620,1130)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(590,1180)" to="(870,1180)"/>
    <wire from="(590,1200)" to="(770,1200)"/>
    <wire from="(590,980)" to="(590,1090)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(610,1070)" to="(610,1090)"/>
    <wire from="(610,1070)" to="(720,1070)"/>
    <wire from="(610,1090)" to="(610,1110)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(640,750)" to="(640,900)"/>
    <wire from="(640,900)" to="(790,900)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(760,1150)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(690,610)" to="(690,700)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(690,790)" to="(890,790)"/>
    <wire from="(700,1090)" to="(700,1130)"/>
    <wire from="(700,1130)" to="(700,1190)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(700,1190)" to="(870,1190)"/>
    <wire from="(700,980)" to="(700,1090)"/>
    <wire from="(720,1070)" to="(720,1090)"/>
    <wire from="(720,1090)" to="(720,1110)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,980)" to="(810,980)"/>
    <wire from="(770,1200)" to="(770,1210)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(790,1260)" to="(790,1280)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,880)" to="(790,900)"/>
    <wire from="(790,900)" to="(790,1050)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,1090)" to="(810,1200)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(810,1200)" to="(870,1200)"/>
    <wire from="(810,610)" to="(810,700)"/>
    <wire from="(810,700)" to="(810,800)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(810,800)" to="(890,800)"/>
    <wire from="(810,830)" to="(930,830)"/>
    <wire from="(810,980)" to="(810,1090)"/>
    <wire from="(810,980)" to="(930,980)"/>
    <wire from="(890,1160)" to="(920,1160)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(910,710)" to="(910,760)"/>
    <wire from="(920,1080)" to="(920,1100)"/>
    <wire from="(920,1100)" to="(920,1160)"/>
    <wire from="(930,830)" to="(930,900)"/>
    <wire from="(930,900)" to="(1000,900)"/>
    <wire from="(930,940)" to="(1000,940)"/>
    <wire from="(930,940)" to="(930,980)"/>
  </circuit>
  <circuit name="stage5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1070,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lighmin1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lightmin2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lighsec1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lightsec2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin1"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin2"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin3"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin4"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin5"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin6"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin7"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin8"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin9"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin10"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin11"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin12"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin13"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin14"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin15"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pin16"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(770,1020)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,860)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1140,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1190,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1310,130)" name="Hex Digit Display"/>
    <comp lib="6" loc="(1170,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="6" loc="(1225,110)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="6" loc="(1235,25)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="6" loc="(1295,55)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="6" loc="(80,20)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(510,70)" name="split_counter"/>
    <wire from="(1070,680)" to="(1070,1140)"/>
    <wire from="(1070,680)" to="(1140,680)"/>
    <wire from="(1120,810)" to="(1120,870)"/>
    <wire from="(1120,810)" to="(1170,810)"/>
    <wire from="(1130,820)" to="(1130,950)"/>
    <wire from="(1130,820)" to="(1170,820)"/>
    <wire from="(1140,130)" to="(1140,150)"/>
    <wire from="(1140,150)" to="(1140,680)"/>
    <wire from="(1140,150)" to="(1650,150)"/>
    <wire from="(1140,830)" to="(1140,1030)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(1150,840)" to="(1150,1110)"/>
    <wire from="(1150,840)" to="(1170,840)"/>
    <wire from="(1190,130)" to="(1190,190)"/>
    <wire from="(1190,190)" to="(1190,800)"/>
    <wire from="(1190,190)" to="(1650,190)"/>
    <wire from="(1200,560)" to="(1200,630)"/>
    <wire from="(1200,560)" to="(1240,560)"/>
    <wire from="(1210,570)" to="(1210,710)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(1220,580)" to="(1220,790)"/>
    <wire from="(1220,580)" to="(1240,580)"/>
    <wire from="(1260,130)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1260,540)"/>
    <wire from="(1260,230)" to="(1650,230)"/>
    <wire from="(1270,300)" to="(1270,360)"/>
    <wire from="(1270,300)" to="(1310,300)"/>
    <wire from="(1280,310)" to="(1280,440)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1290,320)" to="(1290,470)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(1310,130)" to="(1310,250)"/>
    <wire from="(1310,250)" to="(1330,250)"/>
    <wire from="(1330,250)" to="(1330,270)"/>
    <wire from="(1330,270)" to="(1330,280)"/>
    <wire from="(1330,270)" to="(1650,270)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(300,320)" to="(720,320)"/>
    <wire from="(300,340)" to="(730,340)"/>
    <wire from="(300,360)" to="(730,360)"/>
    <wire from="(300,380)" to="(720,380)"/>
    <wire from="(300,510)" to="(660,510)"/>
    <wire from="(300,530)" to="(650,530)"/>
    <wire from="(300,550)" to="(640,550)"/>
    <wire from="(300,570)" to="(630,570)"/>
    <wire from="(300,680)" to="(620,680)"/>
    <wire from="(300,700)" to="(610,700)"/>
    <wire from="(300,720)" to="(600,720)"/>
    <wire from="(300,740)" to="(590,740)"/>
    <wire from="(300,780)" to="(580,780)"/>
    <wire from="(300,800)" to="(570,800)"/>
    <wire from="(300,820)" to="(560,820)"/>
    <wire from="(300,840)" to="(550,840)"/>
    <wire from="(510,70)" to="(670,70)"/>
    <wire from="(550,1430)" to="(760,1430)"/>
    <wire from="(550,840)" to="(550,1430)"/>
    <wire from="(560,1350)" to="(760,1350)"/>
    <wire from="(560,820)" to="(560,1350)"/>
    <wire from="(570,1270)" to="(760,1270)"/>
    <wire from="(570,800)" to="(570,1270)"/>
    <wire from="(580,1190)" to="(760,1190)"/>
    <wire from="(580,780)" to="(580,1190)"/>
    <wire from="(590,1110)" to="(760,1110)"/>
    <wire from="(590,740)" to="(590,1110)"/>
    <wire from="(600,1030)" to="(760,1030)"/>
    <wire from="(600,720)" to="(600,1030)"/>
    <wire from="(610,700)" to="(610,950)"/>
    <wire from="(610,950)" to="(760,950)"/>
    <wire from="(620,680)" to="(620,870)"/>
    <wire from="(620,870)" to="(760,870)"/>
    <wire from="(630,570)" to="(630,790)"/>
    <wire from="(630,790)" to="(760,790)"/>
    <wire from="(640,550)" to="(640,710)"/>
    <wire from="(640,710)" to="(760,710)"/>
    <wire from="(650,530)" to="(650,630)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(660,550)" to="(760,550)"/>
    <wire from="(670,1070)" to="(670,1150)"/>
    <wire from="(670,1070)" to="(760,1070)"/>
    <wire from="(670,1150)" to="(670,1230)"/>
    <wire from="(670,1150)" to="(760,1150)"/>
    <wire from="(670,1230)" to="(670,1310)"/>
    <wire from="(670,1230)" to="(760,1230)"/>
    <wire from="(670,1310)" to="(670,1390)"/>
    <wire from="(670,1310)" to="(760,1310)"/>
    <wire from="(670,1390)" to="(670,1470)"/>
    <wire from="(670,1390)" to="(760,1390)"/>
    <wire from="(670,1470)" to="(760,1470)"/>
    <wire from="(670,280)" to="(670,350)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(670,350)" to="(670,430)"/>
    <wire from="(670,350)" to="(760,350)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(670,430)" to="(760,430)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(670,510)" to="(760,510)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(670,670)" to="(670,750)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(670,70)" to="(670,280)"/>
    <wire from="(670,750)" to="(670,830)"/>
    <wire from="(670,750)" to="(760,750)"/>
    <wire from="(670,830)" to="(670,910)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(670,910)" to="(670,990)"/>
    <wire from="(670,910)" to="(760,910)"/>
    <wire from="(670,990)" to="(670,1070)"/>
    <wire from="(670,990)" to="(760,990)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(760,1310)" to="(770,1310)"/>
    <wire from="(760,1390)" to="(770,1390)"/>
    <wire from="(760,1430)" to="(770,1430)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(760,990)" to="(770,990)"/>
    <wire from="(790,1160)" to="(840,1160)"/>
    <wire from="(790,1170)" to="(790,1180)"/>
    <wire from="(790,1400)" to="(790,1410)"/>
    <wire from="(790,1410)" to="(840,1410)"/>
    <wire from="(790,1480)" to="(790,1490)"/>
    <wire from="(790,1490)" to="(840,1490)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(790,610)" to="(840,610)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,690)" to="(840,690)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(790,770)" to="(840,770)"/>
    <wire from="(790,840)" to="(790,850)"/>
    <wire from="(790,850)" to="(840,850)"/>
    <wire from="(790,920)" to="(840,920)"/>
    <wire from="(790,930)" to="(790,940)"/>
    <wire from="(80,1020)" to="(790,1020)"/>
    <wire from="(80,1020)" to="(80,1170)"/>
    <wire from="(80,1170)" to="(790,1170)"/>
    <wire from="(80,1170)" to="(80,1260)"/>
    <wire from="(80,1260)" to="(790,1260)"/>
    <wire from="(80,1260)" to="(80,1490)"/>
    <wire from="(80,1490)" to="(790,1490)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(80,90)" to="(290,90)"/>
    <wire from="(80,90)" to="(80,930)"/>
    <wire from="(80,930)" to="(790,930)"/>
    <wire from="(80,930)" to="(80,1020)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(820,1030)" to="(1140,1030)"/>
    <wire from="(820,1110)" to="(1150,1110)"/>
    <wire from="(820,1190)" to="(950,1190)"/>
    <wire from="(820,1270)" to="(960,1270)"/>
    <wire from="(820,1350)" to="(970,1350)"/>
    <wire from="(820,1430)" to="(980,1430)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(820,470)" to="(1290,470)"/>
    <wire from="(820,550)" to="(1240,550)"/>
    <wire from="(820,630)" to="(1200,630)"/>
    <wire from="(820,710)" to="(1210,710)"/>
    <wire from="(820,790)" to="(1220,790)"/>
    <wire from="(820,870)" to="(1120,870)"/>
    <wire from="(820,950)" to="(1130,950)"/>
    <wire from="(830,310)" to="(830,360)"/>
    <wire from="(830,360)" to="(1270,360)"/>
    <wire from="(830,390)" to="(830,440)"/>
    <wire from="(830,440)" to="(1280,440)"/>
    <wire from="(840,1160)" to="(840,1410)"/>
    <wire from="(840,1410)" to="(840,1490)"/>
    <wire from="(840,290)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,450)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(840,530)" to="(840,610)"/>
    <wire from="(840,610)" to="(840,690)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(840,770)" to="(840,850)"/>
    <wire from="(840,850)" to="(840,920)"/>
    <wire from="(840,920)" to="(840,1160)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(850,290)" to="(1310,290)"/>
    <wire from="(950,1150)" to="(1050,1150)"/>
    <wire from="(950,1150)" to="(950,1190)"/>
    <wire from="(960,1160)" to="(1050,1160)"/>
    <wire from="(960,1160)" to="(960,1270)"/>
    <wire from="(970,1170)" to="(1050,1170)"/>
    <wire from="(970,1170)" to="(970,1350)"/>
    <wire from="(980,1180)" to="(1050,1180)"/>
    <wire from="(980,1180)" to="(980,1430)"/>
  </circuit>
  <circuit name="split_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="split_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16000.0"/>
    <comp lib="0" loc="(1500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant"/>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate"/>
    <comp lib="1" loc="(1140,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,330)" name="AND Gate"/>
    <comp lib="1" loc="(710,360)" name="AND Gate"/>
    <comp lib="1" loc="(770,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1050,410)" to="(1050,510)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,460)"/>
    <wire from="(1140,490)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1230,590)"/>
    <wire from="(1230,350)" to="(1230,590)"/>
    <wire from="(1230,350)" to="(1410,350)"/>
    <wire from="(1460,330)" to="(1500,330)"/>
    <wire from="(1500,330)" to="(1510,330)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,430)" to="(600,580)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(1410,310)"/>
    <wire from="(640,310)" to="(640,550)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,470)" to="(850,470)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(800,330)" to="(1130,330)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(850,470)" to="(970,470)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(900,580)" to="(1020,580)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(950,370)" to="(1070,370)"/>
    <wire from="(950,370)" to="(950,510)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(970,530)" to="(990,530)"/>
  </circuit>
</project>
