<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stage2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="LED"/>
    <comp lib="8" loc="(195,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(290,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(620,330)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(645,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sending signal to other stage"/>
    </comp>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(490,350)" to="(610,350)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="hexlightsec"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ouput1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(970,290)" name="LED"/>
    <comp lib="8" loc="(470,205)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(570,205)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(980,270)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(820,290)" name="stage1"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(1140,450)" to="(1140,520)"/>
    <wire from="(370,510)" to="(500,510)"/>
    <wire from="(420,310)" to="(420,680)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(420,680)" to="(510,680)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,400)" to="(630,400)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(530,520)" to="(530,560)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(550,680)" to="(970,680)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(570,530)" to="(1080,530)"/>
    <wire from="(630,400)" to="(630,470)"/>
    <wire from="(630,400)" to="(770,400)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(670,560)" to="(810,560)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(710,540)" to="(1080,540)"/>
    <wire from="(710,540)" to="(710,600)"/>
    <wire from="(710,600)" to="(950,600)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(810,290)" to="(820,290)"/>
    <wire from="(810,520)" to="(810,560)"/>
    <wire from="(810,560)" to="(950,560)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(840,290)" to="(840,400)"/>
    <wire from="(840,290)" to="(970,290)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(850,510)" to="(850,550)"/>
    <wire from="(850,510)" to="(920,510)"/>
    <wire from="(850,550)" to="(1080,550)"/>
    <wire from="(910,400)" to="(910,470)"/>
    <wire from="(910,470)" to="(910,490)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(950,600)" to="(950,620)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,680)" to="(970,720)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(990,370)" to="(990,470)"/>
    <wire from="(990,470)" to="(990,560)"/>
    <wire from="(990,560)" to="(1080,560)"/>
    <wire from="(990,560)" to="(990,620)"/>
  </circuit>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="hexlightmin"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="consta"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="output5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1080,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="8" loc="(190,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(290,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(695,235)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(540,260)" name="stage1"/>
    <comp loc="(810,360)" name="stage2"/>
    <wire from="(1030,280)" to="(1030,730)"/>
    <wire from="(1080,280)" to="(1080,440)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,380)" to="(290,830)"/>
    <wire from="(290,380)" to="(590,380)"/>
    <wire from="(290,830)" to="(590,830)"/>
    <wire from="(490,500)" to="(490,680)"/>
    <wire from="(490,500)" to="(810,500)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,620)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(590,790)" to="(590,830)"/>
    <wire from="(610,690)" to="(610,720)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,720)" to="(740,720)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,790)" to="(630,880)"/>
    <wire from="(630,880)" to="(790,880)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,740)" to="(1010,740)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(650,790)" to="(770,790)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(700,620)" to="(820,620)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(740,720)" to="(860,720)"/>
    <wire from="(750,770)" to="(980,770)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(790,680)" to="(790,750)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(790,750)" to="(1010,750)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(790,880)" to="(790,910)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(810,440)" to="(1080,440)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(810,790)" to="(900,790)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(860,690)" to="(860,720)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(900,640)" to="(900,760)"/>
    <wire from="(900,760)" to="(1010,760)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(980,590)" to="(980,770)"/>
    <wire from="(980,770)" to="(1010,770)"/>
  </circuit>
  <circuit name="stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(890,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,530)" name="AND Gate"/>
    <comp lib="1" loc="(400,1080)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1370)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1170)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,1450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,980)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,980)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,980)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1270)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,980)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1030,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,290)" name="LED"/>
    <comp lib="5" loc="(860,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,280)" name="Hex Digit Display"/>
    <comp lib="8" loc="(185,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(220,95)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Studentid: 106212636"/>
    </comp>
    <comp lib="8" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(945,265)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp loc="(570,290)" name="stage1"/>
    <comp loc="(580,430)" name="stage2"/>
    <comp loc="(580,640)" name="stage3"/>
    <wire from="(1030,280)" to="(1030,510)"/>
    <wire from="(1090,310)" to="(1090,1350)"/>
    <wire from="(120,1150)" to="(120,1450)"/>
    <wire from="(120,1150)" to="(380,1150)"/>
    <wire from="(120,1450)" to="(390,1450)"/>
    <wire from="(120,310)" to="(120,450)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,450)" to="(120,660)"/>
    <wire from="(120,450)" to="(360,450)"/>
    <wire from="(120,660)" to="(120,950)"/>
    <wire from="(120,660)" to="(360,660)"/>
    <wire from="(120,950)" to="(120,1150)"/>
    <wire from="(120,950)" to="(520,950)"/>
    <wire from="(1310,690)" to="(1310,930)"/>
    <wire from="(1310,690)" to="(1370,690)"/>
    <wire from="(1320,700)" to="(1320,970)"/>
    <wire from="(1320,700)" to="(1370,700)"/>
    <wire from="(1330,720)" to="(1330,1200)"/>
    <wire from="(1330,720)" to="(1370,720)"/>
    <wire from="(1340,730)" to="(1340,1250)"/>
    <wire from="(1340,730)" to="(1370,730)"/>
    <wire from="(1420,710)" to="(1440,710)"/>
    <wire from="(1470,710)" to="(1490,710)"/>
    <wire from="(1490,400)" to="(1490,510)"/>
    <wire from="(1490,510)" to="(1520,510)"/>
    <wire from="(1490,550)" to="(1490,710)"/>
    <wire from="(1490,550)" to="(1520,550)"/>
    <wire from="(1570,530)" to="(1750,530)"/>
    <wire from="(1750,360)" to="(1750,530)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(280,1220)" to="(280,1360)"/>
    <wire from="(280,1220)" to="(410,1220)"/>
    <wire from="(280,1360)" to="(410,1360)"/>
    <wire from="(280,360)" to="(1750,360)"/>
    <wire from="(280,360)" to="(280,970)"/>
    <wire from="(280,970)" to="(340,970)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(300,1240)" to="(300,1320)"/>
    <wire from="(300,1240)" to="(790,1240)"/>
    <wire from="(300,1320)" to="(380,1320)"/>
    <wire from="(310,1030)" to="(370,1030)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,610)" to="(580,610)"/>
    <wire from="(310,680)" to="(360,680)"/>
    <wire from="(310,700)" to="(360,700)"/>
    <wire from="(310,920)" to="(310,1030)"/>
    <wire from="(310,920)" to="(580,920)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,400)" to="(600,400)"/>
    <wire from="(340,430)" to="(340,640)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,970)" to="(340,1260)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(370,1030)" to="(380,1030)"/>
    <wire from="(370,1260)" to="(370,1280)"/>
    <wire from="(370,1260)" to="(490,1260)"/>
    <wire from="(370,1280)" to="(370,1300)"/>
    <wire from="(370,1280)" to="(380,1280)"/>
    <wire from="(370,1300)" to="(380,1300)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(370,970)" to="(480,970)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(380,1130)" to="(380,1150)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(390,1420)" to="(390,1450)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(400,1050)" to="(400,1080)"/>
    <wire from="(400,1050)" to="(760,1050)"/>
    <wire from="(410,1220)" to="(410,1270)"/>
    <wire from="(410,1220)" to="(530,1220)"/>
    <wire from="(410,1340)" to="(410,1360)"/>
    <wire from="(410,1340)" to="(650,1340)"/>
    <wire from="(410,1360)" to="(410,1370)"/>
    <wire from="(420,1130)" to="(420,1190)"/>
    <wire from="(420,1190)" to="(520,1190)"/>
    <wire from="(430,1420)" to="(430,1470)"/>
    <wire from="(430,1470)" to="(790,1470)"/>
    <wire from="(430,990)" to="(460,990)"/>
    <wire from="(440,1280)" to="(460,1280)"/>
    <wire from="(460,1030)" to="(460,1060)"/>
    <wire from="(460,1030)" to="(490,1030)"/>
    <wire from="(460,1060)" to="(890,1060)"/>
    <wire from="(460,1200)" to="(1330,1200)"/>
    <wire from="(460,1200)" to="(460,1280)"/>
    <wire from="(460,1280)" to="(460,1320)"/>
    <wire from="(460,1320)" to="(460,1360)"/>
    <wire from="(460,1320)" to="(500,1320)"/>
    <wire from="(460,1360)" to="(870,1360)"/>
    <wire from="(460,930)" to="(1310,930)"/>
    <wire from="(460,930)" to="(460,990)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(480,970)" to="(600,970)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(490,1260)" to="(490,1280)"/>
    <wire from="(490,1260)" to="(610,1260)"/>
    <wire from="(490,1280)" to="(490,1300)"/>
    <wire from="(490,1280)" to="(500,1280)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(520,1040)" to="(520,1190)"/>
    <wire from="(520,1190)" to="(640,1190)"/>
    <wire from="(520,950)" to="(520,980)"/>
    <wire from="(520,950)" to="(640,950)"/>
    <wire from="(530,1220)" to="(530,1270)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(560,1280)" to="(590,1280)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(580,1030)" to="(580,1070)"/>
    <wire from="(580,1030)" to="(610,1030)"/>
    <wire from="(580,1070)" to="(580,1100)"/>
    <wire from="(580,1070)" to="(890,1070)"/>
    <wire from="(580,1100)" to="(770,1100)"/>
    <wire from="(580,510)" to="(1030,510)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(580,640)" to="(980,640)"/>
    <wire from="(580,740)" to="(580,920)"/>
    <wire from="(580,990)" to="(580,1030)"/>
    <wire from="(590,1280)" to="(590,1320)"/>
    <wire from="(590,1320)" to="(590,1370)"/>
    <wire from="(590,1320)" to="(620,1320)"/>
    <wire from="(590,1370)" to="(590,1390)"/>
    <wire from="(590,1370)" to="(870,1370)"/>
    <wire from="(590,1390)" to="(770,1390)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(600,290)" to="(600,400)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(600,400)" to="(1490,400)"/>
    <wire from="(600,970)" to="(600,990)"/>
    <wire from="(600,970)" to="(720,970)"/>
    <wire from="(600,990)" to="(600,1010)"/>
    <wire from="(600,990)" to="(610,990)"/>
    <wire from="(610,1260)" to="(610,1280)"/>
    <wire from="(610,1260)" to="(720,1260)"/>
    <wire from="(610,1280)" to="(610,1300)"/>
    <wire from="(610,1280)" to="(620,1280)"/>
    <wire from="(610,1300)" to="(620,1300)"/>
    <wire from="(640,1040)" to="(640,1190)"/>
    <wire from="(640,1190)" to="(790,1190)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(650,1330)" to="(650,1340)"/>
    <wire from="(650,1340)" to="(760,1340)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(680,1280)" to="(700,1280)"/>
    <wire from="(690,1030)" to="(690,1080)"/>
    <wire from="(690,1030)" to="(730,1030)"/>
    <wire from="(690,1080)" to="(890,1080)"/>
    <wire from="(690,990)" to="(690,1030)"/>
    <wire from="(700,1280)" to="(700,1320)"/>
    <wire from="(700,1320)" to="(700,1380)"/>
    <wire from="(700,1320)" to="(730,1320)"/>
    <wire from="(700,1380)" to="(870,1380)"/>
    <wire from="(720,1010)" to="(730,1010)"/>
    <wire from="(720,1260)" to="(720,1280)"/>
    <wire from="(720,1280)" to="(720,1300)"/>
    <wire from="(720,1280)" to="(730,1280)"/>
    <wire from="(720,1300)" to="(730,1300)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(720,990)" to="(720,1010)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(730,1030)" to="(740,1030)"/>
    <wire from="(760,1040)" to="(760,1050)"/>
    <wire from="(760,1330)" to="(760,1340)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(770,1390)" to="(770,1400)"/>
    <wire from="(790,1170)" to="(790,1190)"/>
    <wire from="(790,1190)" to="(790,1240)"/>
    <wire from="(790,1280)" to="(810,1280)"/>
    <wire from="(790,1450)" to="(790,1470)"/>
    <wire from="(790,990)" to="(810,990)"/>
    <wire from="(810,1090)" to="(810,1120)"/>
    <wire from="(810,1090)" to="(890,1090)"/>
    <wire from="(810,1250)" to="(1340,1250)"/>
    <wire from="(810,1250)" to="(810,1280)"/>
    <wire from="(810,1280)" to="(810,1390)"/>
    <wire from="(810,1390)" to="(810,1400)"/>
    <wire from="(810,1390)" to="(870,1390)"/>
    <wire from="(810,970)" to="(1320,970)"/>
    <wire from="(810,970)" to="(810,990)"/>
    <wire from="(810,990)" to="(810,1090)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(860,310)" to="(1090,310)"/>
    <wire from="(890,1350)" to="(1090,1350)"/>
    <wire from="(910,280)" to="(910,1050)"/>
    <wire from="(980,280)" to="(980,640)"/>
  </circuit>
</project>
