<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stage2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="LED"/>
    <comp lib="8" loc="(195,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(620,330)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(645,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sending signal to other stage"/>
    </comp>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(490,350)" to="(610,350)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ouput1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="hexlightsec"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="8" loc="(190,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(290,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp loc="(540,260)" name="stage1"/>
    <wire from="(140,280)" to="(140,650)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,650)" to="(690,650)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,500)" to="(800,500)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,510)" to="(800,510)"/>
    <wire from="(430,570)" to="(670,570)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,520)" to="(800,520)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(90,480)" to="(220,480)"/>
  </circuit>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,510)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1030,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="8" loc="(190,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(290,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(695,240)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(540,260)" name="stage1"/>
    <comp loc="(810,360)" name="stage2"/>
    <wire from="(1030,280)" to="(1030,610)"/>
    <wire from="(1080,280)" to="(1080,360)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,380)" to="(290,710)"/>
    <wire from="(290,380)" to="(590,380)"/>
    <wire from="(290,710)" to="(590,710)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(490,460)" to="(810,460)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,500)" to="(700,500)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(590,670)" to="(590,710)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,600)" to="(740,600)"/>
    <wire from="(630,670)" to="(630,760)"/>
    <wire from="(630,760)" to="(790,760)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(650,620)" to="(1010,620)"/>
    <wire from="(650,620)" to="(650,640)"/>
    <wire from="(650,670)" to="(770,670)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(740,600)" to="(860,600)"/>
    <wire from="(750,650)" to="(1010,650)"/>
    <wire from="(770,520)" to="(790,520)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(790,560)" to="(830,560)"/>
    <wire from="(790,630)" to="(1010,630)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(790,740)" to="(790,760)"/>
    <wire from="(790,760)" to="(790,790)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(810,360)" to="(1080,360)"/>
    <wire from="(810,380)" to="(810,460)"/>
    <wire from="(810,670)" to="(810,690)"/>
    <wire from="(810,670)" to="(900,670)"/>
    <wire from="(820,500)" to="(820,520)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,640)"/>
    <wire from="(900,640)" to="(1010,640)"/>
    <wire from="(900,640)" to="(900,670)"/>
  </circuit>
</project>
