<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,220)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="LED"/>
    <comp lib="8" loc="(185,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(620,330)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(645,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sending signal to other stage"/>
    </comp>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(490,350)" to="(610,350)"/>
  </circuit>
</project>
