<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stage2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stage1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="4" loc="(370,340)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(610,350)" name="LED"/>
    <comp lib="8" loc="(185,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(285,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(620,330)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(645,180)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sending signal to other stage"/>
    </comp>
    <wire from="(190,220)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,350)" to="(360,350)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(190,390)" to="(360,390)"/>
    <wire from="(290,220)" to="(290,430)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(390,400)" to="(390,430)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(490,210)" to="(490,350)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(490,350)" to="(610,350)"/>
  </circuit>
  <circuit name="stage2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ouput5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="hexlightsec"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="8" loc="(190,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(290,175)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(695,240)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(540,260)" name="stage1"/>
    <wire from="(140,280)" to="(140,650)"/>
    <wire from="(140,280)" to="(290,280)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,650)" to="(690,650)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,340)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,500)"/>
    <wire from="(290,480)" to="(360,480)"/>
    <wire from="(290,500)" to="(800,500)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(430,340)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(430,510)" to="(800,510)"/>
    <wire from="(430,570)" to="(670,570)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(560,260)" to="(560,370)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(570,340)" to="(570,440)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,520)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,520)" to="(800,520)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(670,490)" to="(670,530)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(710,340)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,530)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(710,530)" to="(800,530)"/>
    <wire from="(820,490)" to="(860,490)"/>
    <wire from="(860,420)" to="(860,490)"/>
    <wire from="(90,480)" to="(220,480)"/>
  </circuit>
  <circuit name="stage3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="hexlightmin"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="consta"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(790,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="output5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(840,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1080,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(690,260)" name="LED"/>
    <comp lib="8" loc="(190,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Start / Stop"/>
    </comp>
    <comp lib="8" loc="(290,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(695,235)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp loc="(540,260)" name="stage1"/>
    <comp loc="(810,360)" name="stage2"/>
    <wire from="(1030,280)" to="(1030,730)"/>
    <wire from="(1080,280)" to="(1080,440)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,380)" to="(290,830)"/>
    <wire from="(290,380)" to="(590,380)"/>
    <wire from="(290,830)" to="(590,830)"/>
    <wire from="(490,500)" to="(490,680)"/>
    <wire from="(490,500)" to="(810,500)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(560,260)" to="(690,260)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,620)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(570,620)" to="(700,620)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(590,790)" to="(590,830)"/>
    <wire from="(610,690)" to="(610,720)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,720)" to="(740,720)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,790)" to="(630,880)"/>
    <wire from="(630,880)" to="(790,880)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(650,590)" to="(650,640)"/>
    <wire from="(650,640)" to="(650,680)"/>
    <wire from="(650,680)" to="(650,740)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(650,740)" to="(1010,740)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(650,790)" to="(770,790)"/>
    <wire from="(700,620)" to="(700,640)"/>
    <wire from="(700,620)" to="(820,620)"/>
    <wire from="(700,640)" to="(700,660)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(740,690)" to="(740,720)"/>
    <wire from="(740,720)" to="(860,720)"/>
    <wire from="(750,770)" to="(980,770)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(770,790)" to="(770,810)"/>
    <wire from="(790,590)" to="(790,640)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(790,680)" to="(790,750)"/>
    <wire from="(790,680)" to="(830,680)"/>
    <wire from="(790,750)" to="(1010,750)"/>
    <wire from="(790,750)" to="(790,810)"/>
    <wire from="(790,860)" to="(790,880)"/>
    <wire from="(790,880)" to="(790,910)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(810,440)" to="(1080,440)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(810,790)" to="(900,790)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(820,640)" to="(820,660)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(860,690)" to="(860,720)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(900,590)" to="(900,640)"/>
    <wire from="(900,640)" to="(900,760)"/>
    <wire from="(900,760)" to="(1010,760)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(980,590)" to="(980,770)"/>
    <wire from="(980,770)" to="(1010,770)"/>
  </circuit>
  <circuit name="stage4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="sig"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(680,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(760,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op9"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(890,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,1180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1260)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,880)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(390,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(620,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,1080)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,690)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,1260)" to="(390,1260)"/>
    <wire from="(120,660)" to="(120,860)"/>
    <wire from="(120,660)" to="(280,660)"/>
    <wire from="(120,860)" to="(120,1260)"/>
    <wire from="(120,860)" to="(380,860)"/>
    <wire from="(190,440)" to="(190,680)"/>
    <wire from="(190,680)" to="(340,680)"/>
    <wire from="(280,1030)" to="(280,1170)"/>
    <wire from="(280,1030)" to="(410,1030)"/>
    <wire from="(280,1170)" to="(410,1170)"/>
    <wire from="(280,440)" to="(280,660)"/>
    <wire from="(280,660)" to="(520,660)"/>
    <wire from="(300,1050)" to="(300,1130)"/>
    <wire from="(300,1050)" to="(790,1050)"/>
    <wire from="(300,1130)" to="(380,1130)"/>
    <wire from="(310,740)" to="(370,740)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(340,680)" to="(340,1070)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(370,1070)" to="(370,1090)"/>
    <wire from="(370,1070)" to="(490,1070)"/>
    <wire from="(370,1090)" to="(370,1110)"/>
    <wire from="(370,1090)" to="(380,1090)"/>
    <wire from="(370,1110)" to="(380,1110)"/>
    <wire from="(370,680)" to="(370,700)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(380,1110)" to="(390,1110)"/>
    <wire from="(380,840)" to="(380,860)"/>
    <wire from="(390,1230)" to="(390,1260)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(400,760)" to="(760,760)"/>
    <wire from="(410,1030)" to="(410,1080)"/>
    <wire from="(410,1030)" to="(530,1030)"/>
    <wire from="(410,1150)" to="(410,1170)"/>
    <wire from="(410,1150)" to="(650,1150)"/>
    <wire from="(410,1170)" to="(410,1180)"/>
    <wire from="(420,840)" to="(420,900)"/>
    <wire from="(420,900)" to="(520,900)"/>
    <wire from="(430,1230)" to="(430,1280)"/>
    <wire from="(430,1280)" to="(790,1280)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(440,1090)" to="(460,1090)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(460,1090)" to="(460,1130)"/>
    <wire from="(460,1130)" to="(460,1170)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1170)" to="(870,1170)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(460,700)" to="(460,740)"/>
    <wire from="(460,740)" to="(460,770)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,770)" to="(890,770)"/>
    <wire from="(460,980)" to="(460,1090)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(480,680)" to="(600,680)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(490,1070)" to="(610,1070)"/>
    <wire from="(490,1090)" to="(490,1110)"/>
    <wire from="(490,1090)" to="(500,1090)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(520,660)" to="(520,690)"/>
    <wire from="(520,660)" to="(640,660)"/>
    <wire from="(520,750)" to="(520,900)"/>
    <wire from="(520,900)" to="(640,900)"/>
    <wire from="(530,1030)" to="(530,1080)"/>
    <wire from="(550,700)" to="(580,700)"/>
    <wire from="(560,1090)" to="(590,1090)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(570,980)" to="(590,980)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(580,700)" to="(580,740)"/>
    <wire from="(580,740)" to="(580,780)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(580,780)" to="(580,810)"/>
    <wire from="(580,780)" to="(890,780)"/>
    <wire from="(580,810)" to="(770,810)"/>
    <wire from="(590,1090)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(590,1180)"/>
    <wire from="(590,1130)" to="(620,1130)"/>
    <wire from="(590,1180)" to="(590,1200)"/>
    <wire from="(590,1180)" to="(870,1180)"/>
    <wire from="(590,1200)" to="(770,1200)"/>
    <wire from="(590,980)" to="(590,1090)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(600,680)" to="(720,680)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(610,1070)" to="(610,1090)"/>
    <wire from="(610,1070)" to="(720,1070)"/>
    <wire from="(610,1090)" to="(610,1110)"/>
    <wire from="(610,1090)" to="(620,1090)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(640,750)" to="(640,900)"/>
    <wire from="(640,900)" to="(790,900)"/>
    <wire from="(650,1140)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(760,1150)"/>
    <wire from="(670,700)" to="(690,700)"/>
    <wire from="(680,1090)" to="(700,1090)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(690,610)" to="(690,700)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(690,740)" to="(690,790)"/>
    <wire from="(690,740)" to="(730,740)"/>
    <wire from="(690,790)" to="(890,790)"/>
    <wire from="(700,1090)" to="(700,1130)"/>
    <wire from="(700,1130)" to="(700,1190)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(700,1190)" to="(870,1190)"/>
    <wire from="(700,980)" to="(700,1090)"/>
    <wire from="(720,1070)" to="(720,1090)"/>
    <wire from="(720,1090)" to="(720,1110)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(720,680)" to="(720,700)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(760,1140)" to="(760,1150)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,980)" to="(810,980)"/>
    <wire from="(770,1200)" to="(770,1210)"/>
    <wire from="(770,810)" to="(770,830)"/>
    <wire from="(790,1090)" to="(810,1090)"/>
    <wire from="(790,1260)" to="(790,1280)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(790,880)" to="(790,900)"/>
    <wire from="(790,900)" to="(790,1050)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,1090)" to="(810,1200)"/>
    <wire from="(810,1200)" to="(810,1210)"/>
    <wire from="(810,1200)" to="(870,1200)"/>
    <wire from="(810,610)" to="(810,700)"/>
    <wire from="(810,700)" to="(810,800)"/>
    <wire from="(810,800)" to="(810,830)"/>
    <wire from="(810,800)" to="(890,800)"/>
    <wire from="(810,980)" to="(810,1090)"/>
    <wire from="(890,1160)" to="(920,1160)"/>
    <wire from="(910,710)" to="(910,760)"/>
    <wire from="(920,1100)" to="(920,1160)"/>
  </circuit>
  <circuit name="stage5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stage5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1540,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lighmin1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lightmin2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lighsec1"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="lighsec2"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1240,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,1150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,1230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,1470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,990)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1000,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1050,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(130,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1610,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1660,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1730,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1780,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,60)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,220)" name="LED"/>
    <comp lib="5" loc="(880,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,250)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1030,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(1135,25)" name="Text">
      <a name="text" val="split"/>
    </comp>
    <comp lib="8" loc="(125,20)" name="Text">
      <a name="text" val="start/stop"/>
    </comp>
    <comp lib="8" loc="(1640,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(1695,225)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(1705,75)" name="Text">
      <a name="text" val="Split Time"/>
    </comp>
    <comp lib="8" loc="(1765,105)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="8" loc="(230,25)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(490,40)" name="Text">
      <a name="text" val="studentid: 106212636"/>
    </comp>
    <comp lib="8" loc="(785,190)" name="Text">
      <a name="text" val="Clock Started"/>
    </comp>
    <comp lib="8" loc="(905,170)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="8" loc="(965,235)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
      <a name="text" val=":"/>
    </comp>
    <comp lib="8" loc="(970,140)" name="Text">
      <a name="text" val="Elapsed Time"/>
    </comp>
    <comp loc="(1420,70)" name="split_counter"/>
    <comp loc="(500,220)" name="stage1"/>
    <comp loc="(770,370)" name="stage2"/>
    <comp loc="(770,540)" name="stage3"/>
    <comp loc="(770,730)" name="stage4"/>
    <wire from="(1000,250)" to="(1000,540)"/>
    <wire from="(1020,1480)" to="(1230,1480)"/>
    <wire from="(1020,890)" to="(1020,1480)"/>
    <wire from="(1030,1400)" to="(1230,1400)"/>
    <wire from="(1030,870)" to="(1030,1400)"/>
    <wire from="(1040,1320)" to="(1230,1320)"/>
    <wire from="(1040,850)" to="(1040,1320)"/>
    <wire from="(1050,1240)" to="(1230,1240)"/>
    <wire from="(1050,250)" to="(1050,450)"/>
    <wire from="(1050,830)" to="(1050,1240)"/>
    <wire from="(1060,1160)" to="(1230,1160)"/>
    <wire from="(1060,790)" to="(1060,1160)"/>
    <wire from="(1070,1080)" to="(1230,1080)"/>
    <wire from="(1070,770)" to="(1070,1080)"/>
    <wire from="(1080,1000)" to="(1230,1000)"/>
    <wire from="(1080,750)" to="(1080,1000)"/>
    <wire from="(1090,730)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1230,920)"/>
    <wire from="(1100,620)" to="(1100,840)"/>
    <wire from="(1100,840)" to="(1230,840)"/>
    <wire from="(1110,600)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1230,760)"/>
    <wire from="(1120,580)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1230,680)"/>
    <wire from="(1130,560)" to="(1130,600)"/>
    <wire from="(1130,600)" to="(1230,600)"/>
    <wire from="(1140,1040)" to="(1140,1120)"/>
    <wire from="(1140,1040)" to="(1230,1040)"/>
    <wire from="(1140,1120)" to="(1140,1200)"/>
    <wire from="(1140,1120)" to="(1230,1120)"/>
    <wire from="(1140,1200)" to="(1140,1280)"/>
    <wire from="(1140,1200)" to="(1230,1200)"/>
    <wire from="(1140,1280)" to="(1140,1360)"/>
    <wire from="(1140,1280)" to="(1230,1280)"/>
    <wire from="(1140,1360)" to="(1140,1440)"/>
    <wire from="(1140,1360)" to="(1230,1360)"/>
    <wire from="(1140,1440)" to="(1140,1520)"/>
    <wire from="(1140,1440)" to="(1230,1440)"/>
    <wire from="(1140,1520)" to="(1230,1520)"/>
    <wire from="(1140,220)" to="(1140,330)"/>
    <wire from="(1140,220)" to="(1420,220)"/>
    <wire from="(1140,330)" to="(1140,400)"/>
    <wire from="(1140,330)" to="(1230,330)"/>
    <wire from="(1140,400)" to="(1140,480)"/>
    <wire from="(1140,400)" to="(1230,400)"/>
    <wire from="(1140,480)" to="(1140,560)"/>
    <wire from="(1140,480)" to="(1230,480)"/>
    <wire from="(1140,560)" to="(1140,640)"/>
    <wire from="(1140,560)" to="(1230,560)"/>
    <wire from="(1140,60)" to="(1140,70)"/>
    <wire from="(1140,640)" to="(1140,720)"/>
    <wire from="(1140,640)" to="(1230,640)"/>
    <wire from="(1140,70)" to="(1200,70)"/>
    <wire from="(1140,720)" to="(1140,800)"/>
    <wire from="(1140,720)" to="(1230,720)"/>
    <wire from="(1140,800)" to="(1140,880)"/>
    <wire from="(1140,800)" to="(1230,800)"/>
    <wire from="(1140,880)" to="(1140,960)"/>
    <wire from="(1140,880)" to="(1230,880)"/>
    <wire from="(1140,960)" to="(1140,1040)"/>
    <wire from="(1140,960)" to="(1230,960)"/>
    <wire from="(1190,290)" to="(1190,370)"/>
    <wire from="(1190,290)" to="(1230,290)"/>
    <wire from="(1190,430)" to="(1190,520)"/>
    <wire from="(1190,520)" to="(1230,520)"/>
    <wire from="(1200,360)" to="(1200,390)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(1200,440)" to="(1230,440)"/>
    <wire from="(1230,1040)" to="(1240,1040)"/>
    <wire from="(1230,1360)" to="(1240,1360)"/>
    <wire from="(1230,1440)" to="(1240,1440)"/>
    <wire from="(1230,1480)" to="(1240,1480)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1230,330)" to="(1240,330)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1230,960)" to="(1240,960)"/>
    <wire from="(1260,1210)" to="(1310,1210)"/>
    <wire from="(1260,1220)" to="(1260,1230)"/>
    <wire from="(1260,1450)" to="(1260,1460)"/>
    <wire from="(1260,1460)" to="(1310,1460)"/>
    <wire from="(1260,1530)" to="(1260,1540)"/>
    <wire from="(1260,1540)" to="(1310,1540)"/>
    <wire from="(1260,340)" to="(1310,340)"/>
    <wire from="(1260,410)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1310,420)"/>
    <wire from="(1260,490)" to="(1260,500)"/>
    <wire from="(1260,500)" to="(1310,500)"/>
    <wire from="(1260,570)" to="(1260,580)"/>
    <wire from="(1260,580)" to="(1310,580)"/>
    <wire from="(1260,650)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1310,660)"/>
    <wire from="(1260,730)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1310,740)"/>
    <wire from="(1260,810)" to="(1260,820)"/>
    <wire from="(1260,820)" to="(1310,820)"/>
    <wire from="(1260,890)" to="(1260,900)"/>
    <wire from="(1260,900)" to="(1310,900)"/>
    <wire from="(1260,970)" to="(1310,970)"/>
    <wire from="(1260,980)" to="(1260,990)"/>
    <wire from="(1280,600)" to="(1290,600)"/>
    <wire from="(1290,1000)" to="(1600,1000)"/>
    <wire from="(1290,1080)" to="(1610,1080)"/>
    <wire from="(1290,1160)" to="(1620,1160)"/>
    <wire from="(1290,1240)" to="(1420,1240)"/>
    <wire from="(1290,1320)" to="(1430,1320)"/>
    <wire from="(1290,1400)" to="(1440,1400)"/>
    <wire from="(1290,1480)" to="(1450,1480)"/>
    <wire from="(1290,290)" to="(1780,290)"/>
    <wire from="(1290,360)" to="(1740,360)"/>
    <wire from="(1290,440)" to="(1750,440)"/>
    <wire from="(1290,520)" to="(1760,520)"/>
    <wire from="(1290,600)" to="(1710,600)"/>
    <wire from="(1290,680)" to="(1670,680)"/>
    <wire from="(1290,760)" to="(1680,760)"/>
    <wire from="(1290,840)" to="(1690,840)"/>
    <wire from="(1290,920)" to="(1590,920)"/>
    <wire from="(130,220)" to="(280,220)"/>
    <wire from="(130,60)" to="(130,220)"/>
    <wire from="(1310,1210)" to="(1310,1460)"/>
    <wire from="(1310,1460)" to="(1310,1540)"/>
    <wire from="(1310,340)" to="(1310,420)"/>
    <wire from="(1310,420)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1310,580)"/>
    <wire from="(1310,580)" to="(1310,660)"/>
    <wire from="(1310,660)" to="(1310,740)"/>
    <wire from="(1310,740)" to="(1310,820)"/>
    <wire from="(1310,820)" to="(1310,900)"/>
    <wire from="(1310,900)" to="(1310,970)"/>
    <wire from="(1310,970)" to="(1310,1210)"/>
    <wire from="(1420,1200)" to="(1420,1240)"/>
    <wire from="(1420,1200)" to="(1520,1200)"/>
    <wire from="(1420,70)" to="(1420,220)"/>
    <wire from="(1430,1210)" to="(1430,1320)"/>
    <wire from="(1430,1210)" to="(1520,1210)"/>
    <wire from="(1440,1220)" to="(1440,1400)"/>
    <wire from="(1440,1220)" to="(1520,1220)"/>
    <wire from="(1450,1230)" to="(1450,1480)"/>
    <wire from="(1450,1230)" to="(1520,1230)"/>
    <wire from="(1540,730)" to="(1540,1190)"/>
    <wire from="(1540,730)" to="(1610,730)"/>
    <wire from="(1590,860)" to="(1590,920)"/>
    <wire from="(1590,860)" to="(1640,860)"/>
    <wire from="(1600,870)" to="(1600,1000)"/>
    <wire from="(1600,870)" to="(1640,870)"/>
    <wire from="(1610,170)" to="(1610,180)"/>
    <wire from="(1610,180)" to="(1610,220)"/>
    <wire from="(1610,220)" to="(1610,730)"/>
    <wire from="(1610,880)" to="(1610,1080)"/>
    <wire from="(1610,880)" to="(1640,880)"/>
    <wire from="(1620,890)" to="(1620,1160)"/>
    <wire from="(1620,890)" to="(1640,890)"/>
    <wire from="(1660,180)" to="(1660,220)"/>
    <wire from="(1660,220)" to="(1660,850)"/>
    <wire from="(1670,610)" to="(1670,680)"/>
    <wire from="(1670,610)" to="(1710,610)"/>
    <wire from="(1680,620)" to="(1680,760)"/>
    <wire from="(1680,620)" to="(1710,620)"/>
    <wire from="(1690,630)" to="(1690,840)"/>
    <wire from="(1690,630)" to="(1710,630)"/>
    <wire from="(1730,180)" to="(1730,220)"/>
    <wire from="(1730,220)" to="(1730,590)"/>
    <wire from="(1740,300)" to="(1740,360)"/>
    <wire from="(1740,300)" to="(1780,300)"/>
    <wire from="(1750,310)" to="(1750,440)"/>
    <wire from="(1750,310)" to="(1780,310)"/>
    <wire from="(1760,320)" to="(1760,520)"/>
    <wire from="(1760,320)" to="(1780,320)"/>
    <wire from="(1780,180)" to="(1780,220)"/>
    <wire from="(1780,220)" to="(1780,250)"/>
    <wire from="(1780,250)" to="(1800,250)"/>
    <wire from="(1800,250)" to="(1800,280)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,90)" to="(1200,90)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(470,600)" to="(550,600)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,520)" to="(500,580)"/>
    <wire from="(500,520)" to="(770,520)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(520,700)" to="(780,700)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(530,220)" to="(530,370)"/>
    <wire from="(530,220)" to="(770,220)"/>
    <wire from="(530,370)" to="(530,540)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,540)" to="(530,730)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,730)" to="(550,730)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(770,370)" to="(1190,370)"/>
    <wire from="(770,390)" to="(1200,390)"/>
    <wire from="(770,410)" to="(1200,410)"/>
    <wire from="(770,430)" to="(1190,430)"/>
    <wire from="(770,450)" to="(1050,450)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(770,540)" to="(1000,540)"/>
    <wire from="(770,560)" to="(1130,560)"/>
    <wire from="(770,580)" to="(1120,580)"/>
    <wire from="(770,600)" to="(1110,600)"/>
    <wire from="(770,620)" to="(1100,620)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(770,730)" to="(1090,730)"/>
    <wire from="(770,750)" to="(1080,750)"/>
    <wire from="(770,770)" to="(1070,770)"/>
    <wire from="(770,790)" to="(1060,790)"/>
    <wire from="(770,810)" to="(930,810)"/>
    <wire from="(770,830)" to="(1050,830)"/>
    <wire from="(770,850)" to="(1040,850)"/>
    <wire from="(770,870)" to="(1030,870)"/>
    <wire from="(770,890)" to="(1020,890)"/>
    <wire from="(770,910)" to="(880,910)"/>
    <wire from="(780,640)" to="(780,700)"/>
    <wire from="(80,1070)" to="(1260,1070)"/>
    <wire from="(80,1070)" to="(80,1220)"/>
    <wire from="(80,1220)" to="(1260,1220)"/>
    <wire from="(80,1220)" to="(80,1310)"/>
    <wire from="(80,1310)" to="(1260,1310)"/>
    <wire from="(80,1310)" to="(80,1540)"/>
    <wire from="(80,1540)" to="(1260,1540)"/>
    <wire from="(80,240)" to="(230,240)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(80,390)" to="(550,390)"/>
    <wire from="(80,390)" to="(80,560)"/>
    <wire from="(80,560)" to="(550,560)"/>
    <wire from="(80,560)" to="(80,750)"/>
    <wire from="(80,750)" to="(550,750)"/>
    <wire from="(80,750)" to="(80,980)"/>
    <wire from="(80,980)" to="(1260,980)"/>
    <wire from="(80,980)" to="(80,1070)"/>
    <wire from="(880,250)" to="(880,910)"/>
    <wire from="(930,250)" to="(930,810)"/>
  </circuit>
  <circuit name="split_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="split_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(1500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Constant"/>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="split"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate"/>
    <comp lib="1" loc="(1140,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1460,330)" name="AND Gate"/>
    <comp lib="1" loc="(710,360)" name="AND Gate"/>
    <comp lib="1" loc="(770,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(1050,410)" to="(1050,510)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,460)"/>
    <wire from="(1140,490)" to="(1140,590)"/>
    <wire from="(1140,590)" to="(1230,590)"/>
    <wire from="(1230,350)" to="(1230,590)"/>
    <wire from="(1230,350)" to="(1410,350)"/>
    <wire from="(1460,330)" to="(1500,330)"/>
    <wire from="(1500,330)" to="(1510,330)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,430)" to="(600,580)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(640,310)" to="(1410,310)"/>
    <wire from="(640,310)" to="(640,550)"/>
    <wire from="(640,550)" to="(740,550)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,330)" to="(770,330)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(710,470)" to="(850,470)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(770,560)" to="(770,580)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(800,330)" to="(1130,330)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(830,510)" to="(830,550)"/>
    <wire from="(830,550)" to="(870,550)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(850,470)" to="(970,470)"/>
    <wire from="(850,510)" to="(850,530)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(900,580)" to="(1020,580)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(950,370)" to="(1070,370)"/>
    <wire from="(950,370)" to="(950,510)"/>
    <wire from="(950,510)" to="(950,550)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(970,470)" to="(970,510)"/>
    <wire from="(970,510)" to="(970,530)"/>
    <wire from="(970,510)" to="(990,510)"/>
    <wire from="(970,530)" to="(990,530)"/>
  </circuit>
</project>
