<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1030,510)" name="OR Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,750)" name="AND Gate"/>
    <comp lib="1" loc="(390,430)" name="OR Gate"/>
    <comp lib="1" loc="(390,600)" name="NOT Gate"/>
    <comp lib="1" loc="(400,530)" name="XOR Gate"/>
    <comp lib="1" loc="(740,570)" name="NOT Gate"/>
    <comp lib="1" loc="(740,590)" name="NOT Gate"/>
    <comp lib="1" loc="(740,610)" name="NOT Gate"/>
    <comp lib="1" loc="(760,310)" name="NOT Gate"/>
    <comp lib="1" loc="(760,350)" name="NOT Gate"/>
    <comp lib="1" loc="(810,210)" name="AND Gate"/>
    <comp lib="1" loc="(830,330)" name="AND Gate"/>
    <comp lib="1" loc="(860,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="OR Gate"/>
    <comp lib="5" loc="(1010,270)" name="LED"/>
    <comp lib="5" loc="(1060,510)" name="LED"/>
    <comp lib="5" loc="(450,330)" name="LED"/>
    <comp lib="5" loc="(450,430)" name="LED"/>
    <comp lib="5" loc="(450,530)" name="LED"/>
    <comp lib="5" loc="(450,600)" name="LED"/>
    <comp lib="5" loc="(460,750)" name="LED"/>
    <comp lib="8" loc="(655,195)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(655,235)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(240,450)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(240,600)" to="(360,600)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(250,770)" to="(330,770)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(380,330)" to="(450,330)"/>
    <wire from="(380,750)" to="(460,750)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(820,460)"/>
    <wire from="(680,420)" to="(680,570)"/>
    <wire from="(680,420)" to="(820,420)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,450)" to="(690,590)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(700,190)" to="(700,310)"/>
    <wire from="(700,190)" to="(760,190)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(710,230)" to="(710,350)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(740,570)" to="(810,570)"/>
    <wire from="(740,590)" to="(810,590)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(860,590)" to="(930,590)"/>
    <wire from="(870,440)" to="(930,440)"/>
    <wire from="(880,210)" to="(880,250)"/>
    <wire from="(880,250)" to="(920,250)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(930,490)" to="(980,490)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(970,270)" to="(1010,270)"/>
  </circuit>
</project>
