<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,1340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,1990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1850)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,2290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(470,2220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,1180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(460,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(500,970)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1830)" name="AND Gate"/>
    <comp lib="1" loc="(570,1970)" name="AND Gate"/>
    <comp lib="1" loc="(570,410)" name="NAND Gate"/>
    <comp lib="1" loc="(570,520)" name="NAND Gate"/>
    <comp lib="1" loc="(580,1060)" name="AND Gate"/>
    <comp lib="1" loc="(580,680)" name="NOR Gate"/>
    <comp lib="1" loc="(580,790)" name="NOR Gate"/>
    <comp lib="1" loc="(580,950)" name="AND Gate"/>
    <comp lib="1" loc="(620,2150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,2290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1850)" name="NOR Gate"/>
    <comp lib="1" loc="(720,1950)" name="NOR Gate"/>
    <comp lib="1" loc="(730,1070)" name="NOR Gate"/>
    <comp lib="1" loc="(730,970)" name="NOR Gate"/>
    <comp lib="1" loc="(740,2170)" name="AND Gate"/>
    <comp lib="1" loc="(740,2270)" name="AND Gate"/>
    <comp lib="4" loc="(390,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,1250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(460,1390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,680)" name="LED"/>
    <comp lib="5" loc="(710,790)" name="LED"/>
    <comp lib="5" loc="(720,1390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(720,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,410)" name="LED"/>
    <comp lib="5" loc="(760,520)" name="LED"/>
    <comp lib="5" loc="(820,1850)" name="LED"/>
    <comp lib="5" loc="(820,1950)" name="LED"/>
    <comp lib="5" loc="(830,1070)" name="LED"/>
    <comp lib="5" loc="(830,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,970)" name="LED"/>
    <comp lib="5" loc="(850,1390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(870,2170)" name="LED"/>
    <comp lib="5" loc="(870,2270)" name="LED"/>
    <comp lib="5" loc="(940,240)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(400,2225)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(410,2150)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(410,2290)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(310,1340)" to="(410,1340)"/>
    <wire from="(330,1240)" to="(360,1240)"/>
    <wire from="(360,1080)" to="(370,1080)"/>
    <wire from="(360,1240)" to="(360,1300)"/>
    <wire from="(360,1240)" to="(500,1240)"/>
    <wire from="(360,1300)" to="(380,1300)"/>
    <wire from="(370,1080)" to="(400,1080)"/>
    <wire from="(370,1180)" to="(380,1180)"/>
    <wire from="(370,930)" to="(430,930)"/>
    <wire from="(380,1180)" to="(380,1260)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(390,1990)" to="(420,1990)"/>
    <wire from="(400,1080)" to="(530,1080)"/>
    <wire from="(400,970)" to="(400,1080)"/>
    <wire from="(400,970)" to="(470,970)"/>
    <wire from="(410,1310)" to="(410,1340)"/>
    <wire from="(410,1340)" to="(550,1340)"/>
    <wire from="(410,1850)" to="(480,1850)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(410,660)" to="(520,660)"/>
    <wire from="(420,110)" to="(860,110)"/>
    <wire from="(420,1810)" to="(420,1990)"/>
    <wire from="(420,1810)" to="(430,1810)"/>
    <wire from="(420,1990)" to="(520,1990)"/>
    <wire from="(420,540)" to="(510,540)"/>
    <wire from="(420,810)" to="(520,810)"/>
    <wire from="(430,1040)" to="(530,1040)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(430,470)" to="(620,470)"/>
    <wire from="(430,930)" to="(430,1040)"/>
    <wire from="(430,930)" to="(530,930)"/>
    <wire from="(440,1260)" to="(460,1260)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(450,2150)" to="(570,2150)"/>
    <wire from="(450,2290)" to="(570,2290)"/>
    <wire from="(460,1260)" to="(460,1390)"/>
    <wire from="(460,1810)" to="(520,1810)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(460,730)" to="(630,730)"/>
    <wire from="(470,2220)" to="(530,2220)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(470,450)" to="(620,450)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(480,1850)" to="(480,1950)"/>
    <wire from="(480,1850)" to="(520,1850)"/>
    <wire from="(480,1950)" to="(520,1950)"/>
    <wire from="(490,710)" to="(490,770)"/>
    <wire from="(490,710)" to="(630,710)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(500,1180)" to="(510,1180)"/>
    <wire from="(500,1240)" to="(500,1300)"/>
    <wire from="(500,1240)" to="(630,1240)"/>
    <wire from="(500,1300)" to="(520,1300)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(500,970)" to="(530,970)"/>
    <wire from="(510,1180)" to="(510,1260)"/>
    <wire from="(510,1260)" to="(520,1260)"/>
    <wire from="(510,90)" to="(510,140)"/>
    <wire from="(510,90)" to="(720,90)"/>
    <wire from="(520,1300)" to="(530,1300)"/>
    <wire from="(530,2170)" to="(530,2220)"/>
    <wire from="(530,2170)" to="(570,2170)"/>
    <wire from="(530,2220)" to="(530,2270)"/>
    <wire from="(530,2270)" to="(570,2270)"/>
    <wire from="(550,1310)" to="(550,1340)"/>
    <wire from="(550,1340)" to="(680,1340)"/>
    <wire from="(550,2110)" to="(550,2130)"/>
    <wire from="(550,2110)" to="(840,2110)"/>
    <wire from="(550,2130)" to="(570,2130)"/>
    <wire from="(560,2310)" to="(560,2330)"/>
    <wire from="(560,2310)" to="(570,2310)"/>
    <wire from="(560,2330)" to="(810,2330)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,1830)" to="(660,1830)"/>
    <wire from="(570,1970)" to="(660,1970)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(580,1260)" to="(600,1260)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(580,950)" to="(670,950)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(590,1090)" to="(670,1090)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(600,1260)" to="(600,1390)"/>
    <wire from="(620,1870)" to="(620,1890)"/>
    <wire from="(620,1870)" to="(660,1870)"/>
    <wire from="(620,1890)" to="(770,1890)"/>
    <wire from="(620,2150)" to="(690,2150)"/>
    <wire from="(620,2290)" to="(690,2290)"/>
    <wire from="(620,410)" to="(620,450)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(620,520)" to="(760,520)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(630,100)" to="(830,100)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(630,1240)" to="(630,1300)"/>
    <wire from="(630,1240)" to="(750,1240)"/>
    <wire from="(630,1300)" to="(650,1300)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(630,680)" to="(630,710)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(630,730)" to="(630,790)"/>
    <wire from="(630,790)" to="(710,790)"/>
    <wire from="(640,1180)" to="(640,1260)"/>
    <wire from="(640,1260)" to="(650,1260)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(640,1910)" to="(640,1930)"/>
    <wire from="(640,1910)" to="(740,1910)"/>
    <wire from="(640,1930)" to="(660,1930)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(650,1010)" to="(790,1010)"/>
    <wire from="(650,1030)" to="(650,1050)"/>
    <wire from="(650,1030)" to="(760,1030)"/>
    <wire from="(650,1050)" to="(670,1050)"/>
    <wire from="(650,1300)" to="(660,1300)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(650,990)" to="(670,990)"/>
    <wire from="(670,2230)" to="(670,2250)"/>
    <wire from="(670,2230)" to="(780,2230)"/>
    <wire from="(670,2250)" to="(690,2250)"/>
    <wire from="(680,1310)" to="(680,1340)"/>
    <wire from="(680,1340)" to="(810,1340)"/>
    <wire from="(680,2190)" to="(680,2210)"/>
    <wire from="(680,2190)" to="(690,2190)"/>
    <wire from="(680,2210)" to="(770,2210)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(710,1260)" to="(720,1260)"/>
    <wire from="(720,1260)" to="(720,1390)"/>
    <wire from="(720,140)" to="(720,240)"/>
    <wire from="(720,1850)" to="(740,1850)"/>
    <wire from="(720,1950)" to="(770,1950)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(730,1070)" to="(790,1070)"/>
    <wire from="(730,970)" to="(760,970)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(740,120)" to="(930,120)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,1850)" to="(740,1910)"/>
    <wire from="(740,1850)" to="(820,1850)"/>
    <wire from="(740,2170)" to="(780,2170)"/>
    <wire from="(740,2270)" to="(770,2270)"/>
    <wire from="(750,1240)" to="(750,1300)"/>
    <wire from="(750,1300)" to="(780,1300)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(750,200)" to="(860,200)"/>
    <wire from="(760,1180)" to="(780,1180)"/>
    <wire from="(760,970)" to="(760,1030)"/>
    <wire from="(760,970)" to="(830,970)"/>
    <wire from="(770,1890)" to="(770,1950)"/>
    <wire from="(770,1950)" to="(820,1950)"/>
    <wire from="(770,2210)" to="(770,2270)"/>
    <wire from="(770,2270)" to="(840,2270)"/>
    <wire from="(780,1180)" to="(780,1260)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
    <wire from="(780,2170)" to="(780,2230)"/>
    <wire from="(780,2170)" to="(810,2170)"/>
    <wire from="(790,1010)" to="(790,1070)"/>
    <wire from="(790,1070)" to="(830,1070)"/>
    <wire from="(810,1310)" to="(810,1340)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(810,2170)" to="(810,2330)"/>
    <wire from="(810,2170)" to="(870,2170)"/>
    <wire from="(830,100)" to="(830,140)"/>
    <wire from="(830,140)" to="(830,240)"/>
    <wire from="(840,1260)" to="(850,1260)"/>
    <wire from="(840,2110)" to="(840,2270)"/>
    <wire from="(840,2270)" to="(870,2270)"/>
    <wire from="(850,1260)" to="(850,1390)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(920,140)" to="(930,140)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(940,140)" to="(940,240)"/>
  </circuit>
</project>
