<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant"/>
    <comp lib="0" loc="(220,710)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,1390)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,1690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,1570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1630,160)" name="AND Gate"/>
    <comp lib="1" loc="(1890,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="AND Gate"/>
    <comp lib="1" loc="(810,1450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1250,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1500,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1730,250)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,1320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,1320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,630)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,1310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,370)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1310,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1570,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1790,370)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,1610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,1610)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,500)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,1560)" name="Hex Digit Display"/>
    <wire from="(1120,230)" to="(1180,230)"/>
    <wire from="(1120,330)" to="(1180,330)"/>
    <wire from="(1180,230)" to="(1180,260)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(1180,260)" to="(1240,260)"/>
    <wire from="(1180,280)" to="(1240,280)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(1180,300)" to="(1240,300)"/>
    <wire from="(1180,330)" to="(1470,330)"/>
    <wire from="(1270,310)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1520,320)"/>
    <wire from="(1300,260)" to="(1310,260)"/>
    <wire from="(1310,260)" to="(1310,370)"/>
    <wire from="(1310,260)" to="(1360,260)"/>
    <wire from="(1360,140)" to="(1360,260)"/>
    <wire from="(1360,140)" to="(1580,140)"/>
    <wire from="(1360,260)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1470,280)"/>
    <wire from="(1470,260)" to="(1490,260)"/>
    <wire from="(1470,280)" to="(1490,280)"/>
    <wire from="(1470,300)" to="(1470,330)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(1470,330)" to="(1710,330)"/>
    <wire from="(1520,310)" to="(1520,320)"/>
    <wire from="(1520,320)" to="(1750,320)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1560,180)" to="(1560,260)"/>
    <wire from="(1560,180)" to="(1580,180)"/>
    <wire from="(1560,260)" to="(1570,260)"/>
    <wire from="(1570,260)" to="(1570,370)"/>
    <wire from="(1570,260)" to="(1600,260)"/>
    <wire from="(1600,200)" to="(1600,260)"/>
    <wire from="(1600,200)" to="(1870,200)"/>
    <wire from="(1630,160)" to="(1670,160)"/>
    <wire from="(1670,160)" to="(1670,260)"/>
    <wire from="(1670,260)" to="(1670,280)"/>
    <wire from="(1670,260)" to="(1720,260)"/>
    <wire from="(1670,280)" to="(1720,280)"/>
    <wire from="(1710,300)" to="(1710,330)"/>
    <wire from="(1710,300)" to="(1720,300)"/>
    <wire from="(1750,310)" to="(1750,320)"/>
    <wire from="(1750,320)" to="(1890,320)"/>
    <wire from="(1780,180)" to="(1780,260)"/>
    <wire from="(1780,180)" to="(1910,180)"/>
    <wire from="(1780,260)" to="(1790,260)"/>
    <wire from="(1790,260)" to="(1790,370)"/>
    <wire from="(1870,200)" to="(1870,220)"/>
    <wire from="(1890,270)" to="(1890,320)"/>
    <wire from="(1910,180)" to="(1910,220)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(210,770)" to="(330,770)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,710)" to="(290,710)"/>
    <wire from="(240,1330)" to="(330,1330)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(260,1390)" to="(330,1390)"/>
    <wire from="(270,250)" to="(270,450)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(290,710)" to="(440,710)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(430,360)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(330,1330)" to="(330,1350)"/>
    <wire from="(330,1330)" to="(340,1330)"/>
    <wire from="(330,1350)" to="(340,1350)"/>
    <wire from="(330,1370)" to="(330,1390)"/>
    <wire from="(330,1370)" to="(340,1370)"/>
    <wire from="(330,1390)" to="(480,1390)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(330,770)" to="(480,770)"/>
    <wire from="(340,1370)" to="(350,1370)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(370,1380)" to="(370,1450)"/>
    <wire from="(370,1450)" to="(520,1450)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,380)" to="(380,500)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,650)" to="(380,810)"/>
    <wire from="(380,650)" to="(420,650)"/>
    <wire from="(400,1330)" to="(420,1330)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(420,1180)" to="(420,1330)"/>
    <wire from="(420,1180)" to="(560,1180)"/>
    <wire from="(420,1330)" to="(420,1580)"/>
    <wire from="(420,1330)" to="(460,1330)"/>
    <wire from="(420,1580)" to="(420,1610)"/>
    <wire from="(420,1580)" to="(850,1580)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(440,710)" to="(570,710)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(460,1330)" to="(460,1350)"/>
    <wire from="(460,1330)" to="(490,1330)"/>
    <wire from="(460,1350)" to="(490,1350)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(480,1370)" to="(480,1390)"/>
    <wire from="(480,1370)" to="(490,1370)"/>
    <wire from="(480,1390)" to="(610,1390)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(490,1330)" to="(500,1330)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(490,1370)" to="(500,1370)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(490,450)" to="(620,450)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(520,1380)" to="(520,1450)"/>
    <wire from="(520,1450)" to="(670,1450)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,270)" to="(800,270)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,650)" to="(520,810)"/>
    <wire from="(520,650)" to="(570,650)"/>
    <wire from="(530,380)" to="(530,500)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(550,1330)" to="(560,1330)"/>
    <wire from="(550,230)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(560,1220)" to="(560,1330)"/>
    <wire from="(560,1330)" to="(560,1410)"/>
    <wire from="(560,1410)" to="(560,1590)"/>
    <wire from="(560,1410)" to="(870,1410)"/>
    <wire from="(560,1590)" to="(560,1610)"/>
    <wire from="(560,1590)" to="(850,1590)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(610,1200)" to="(620,1200)"/>
    <wire from="(610,1360)" to="(610,1390)"/>
    <wire from="(610,1360)" to="(640,1360)"/>
    <wire from="(610,690)" to="(610,770)"/>
    <wire from="(620,1200)" to="(620,1320)"/>
    <wire from="(620,1320)" to="(630,1320)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,450)" to="(750,450)"/>
    <wire from="(630,1320)" to="(630,1340)"/>
    <wire from="(630,1320)" to="(640,1320)"/>
    <wire from="(630,1340)" to="(640,1340)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(670,1370)" to="(670,1450)"/>
    <wire from="(670,1450)" to="(810,1450)"/>
    <wire from="(670,380)" to="(670,500)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(670,640)" to="(670,810)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(700,1320)" to="(710,1320)"/>
    <wire from="(700,380)" to="(700,420)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(710,1320)" to="(710,1600)"/>
    <wire from="(710,1320)" to="(890,1320)"/>
    <wire from="(710,1600)" to="(710,1610)"/>
    <wire from="(710,1600)" to="(850,1600)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(770,1690)" to="(800,1690)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(800,1610)" to="(800,1690)"/>
    <wire from="(800,1610)" to="(850,1610)"/>
    <wire from="(800,270)" to="(800,380)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(860,1430)" to="(870,1430)"/>
    <wire from="(860,1470)" to="(890,1470)"/>
    <wire from="(870,1410)" to="(870,1430)"/>
    <wire from="(870,1570)" to="(890,1570)"/>
    <wire from="(890,1320)" to="(890,1470)"/>
    <wire from="(890,1560)" to="(890,1570)"/>
  </circuit>
</project>
