<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1320,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(1330,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,990)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(290,520)" name="NOT Gate"/>
    <comp lib="1" loc="(290,620)" name="NOT Gate"/>
    <comp lib="1" loc="(290,690)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(340,820)" name="AND Gate"/>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="1" loc="(350,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate"/>
    <comp lib="1" loc="(370,600)" name="AND Gate"/>
    <comp lib="1" loc="(370,710)" name="AND Gate"/>
    <comp lib="1" loc="(450,1090)" name="AND Gate"/>
    <comp lib="1" loc="(450,1200)" name="AND Gate"/>
    <comp lib="1" loc="(450,1310)" name="AND Gate"/>
    <comp lib="1" loc="(450,1420)" name="AND Gate"/>
    <comp lib="1" loc="(450,1520)" name="AND Gate"/>
    <comp lib="1" loc="(450,1630)" name="AND Gate"/>
    <comp lib="1" loc="(450,1710)" name="AND Gate"/>
    <comp lib="1" loc="(450,990)" name="AND Gate"/>
    <comp lib="1" loc="(470,480)" name="AND Gate"/>
    <comp lib="1" loc="(470,580)" name="AND Gate"/>
    <comp lib="1" loc="(470,690)" name="AND Gate"/>
    <comp lib="1" loc="(470,800)" name="AND Gate"/>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="1" loc="(630,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,1360)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(1470,1010)" name="LED"/>
    <comp lib="5" loc="(1470,1110)" name="LED"/>
    <comp lib="5" loc="(1470,1210)" name="LED"/>
    <comp lib="5" loc="(1470,1310)" name="LED"/>
    <comp lib="5" loc="(1470,1420)" name="LED"/>
    <comp lib="5" loc="(1470,1520)" name="LED"/>
    <comp lib="5" loc="(1470,1620)" name="LED"/>
    <comp lib="5" loc="(1470,1730)" name="LED"/>
    <comp lib="5" loc="(530,140)" name="LED"/>
    <comp lib="5" loc="(710,610)" name="LED"/>
    <comp lib="8" loc="(115,465)" name="Text">
      <a name="text" val="Data0"/>
    </comp>
    <comp lib="8" loc="(120,565)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="8" loc="(120,675)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
    <comp lib="8" loc="(120,785)" name="Text">
      <a name="text" val="Data3"/>
    </comp>
    <comp lib="8" loc="(1525,1115)" name="Text">
      <a name="text" val="Output1"/>
    </comp>
    <comp lib="8" loc="(1525,1215)" name="Text">
      <a name="text" val="Output2"/>
    </comp>
    <comp lib="8" loc="(1525,1315)" name="Text">
      <a name="text" val="Output3"/>
    </comp>
    <comp lib="8" loc="(1525,1425)" name="Text">
      <a name="text" val="Output4"/>
    </comp>
    <comp lib="8" loc="(1530,1015)" name="Text">
      <a name="text" val="Output0"/>
    </comp>
    <comp lib="8" loc="(1530,1525)" name="Text">
      <a name="text" val="Output5"/>
    </comp>
    <comp lib="8" loc="(1530,1625)" name="Text">
      <a name="text" val="Output6"/>
    </comp>
    <comp lib="8" loc="(1530,1730)" name="Text">
      <a name="text" val="Output7"/>
    </comp>
    <comp lib="8" loc="(75,1610)" name="Text">
      <a name="text" val="Data6"/>
    </comp>
    <comp lib="8" loc="(75,970)" name="Text">
      <a name="text" val="Data0"/>
    </comp>
    <comp lib="8" loc="(765,655)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(80,1070)" name="Text">
      <a name="text" val="Data1"/>
    </comp>
    <comp lib="8" loc="(80,1180)" name="Text">
      <a name="text" val="Data2"/>
    </comp>
    <comp lib="8" loc="(80,1405)" name="Text">
      <a name="text" val="Data4"/>
    </comp>
    <comp lib="8" loc="(80,1505)" name="Text">
      <a name="text" val="Data5"/>
    </comp>
    <comp lib="8" loc="(80,1695)" name="Text">
      <a name="text" val="Data7"/>
    </comp>
    <comp lib="8" loc="(85,1295)" name="Text">
      <a name="text" val="Data3"/>
    </comp>
    <wire from="(1210,1030)" to="(1210,1130)"/>
    <wire from="(1210,1030)" to="(1290,1030)"/>
    <wire from="(1210,1130)" to="(1210,1230)"/>
    <wire from="(1210,1130)" to="(1290,1130)"/>
    <wire from="(1210,1230)" to="(1210,1330)"/>
    <wire from="(1210,1230)" to="(1290,1230)"/>
    <wire from="(1210,1330)" to="(1210,1440)"/>
    <wire from="(1210,1330)" to="(1290,1330)"/>
    <wire from="(1210,1440)" to="(1210,1540)"/>
    <wire from="(1210,1440)" to="(1340,1440)"/>
    <wire from="(1210,1540)" to="(1210,1640)"/>
    <wire from="(1210,1540)" to="(1340,1540)"/>
    <wire from="(1210,1640)" to="(1210,1750)"/>
    <wire from="(1210,1640)" to="(1340,1640)"/>
    <wire from="(1210,1750)" to="(1340,1750)"/>
    <wire from="(1210,950)" to="(1210,1030)"/>
    <wire from="(1240,1020)" to="(1240,1120)"/>
    <wire from="(1240,1020)" to="(1290,1020)"/>
    <wire from="(1240,1120)" to="(1240,1220)"/>
    <wire from="(1240,1120)" to="(1290,1120)"/>
    <wire from="(1240,1220)" to="(1240,1320)"/>
    <wire from="(1240,1220)" to="(1340,1220)"/>
    <wire from="(1240,1320)" to="(1240,1430)"/>
    <wire from="(1240,1320)" to="(1340,1320)"/>
    <wire from="(1240,1430)" to="(1240,1530)"/>
    <wire from="(1240,1430)" to="(1290,1430)"/>
    <wire from="(1240,1530)" to="(1240,1630)"/>
    <wire from="(1240,1530)" to="(1300,1530)"/>
    <wire from="(1240,1630)" to="(1240,1740)"/>
    <wire from="(1240,1630)" to="(1340,1630)"/>
    <wire from="(1240,1740)" to="(1340,1740)"/>
    <wire from="(1240,950)" to="(1240,1020)"/>
    <wire from="(1270,1000)" to="(1270,1100)"/>
    <wire from="(1270,1000)" to="(1290,1000)"/>
    <wire from="(1270,1100)" to="(1270,1200)"/>
    <wire from="(1270,1100)" to="(1340,1100)"/>
    <wire from="(1270,1200)" to="(1270,1300)"/>
    <wire from="(1270,1200)" to="(1290,1200)"/>
    <wire from="(1270,1300)" to="(1270,1410)"/>
    <wire from="(1270,1300)" to="(1340,1300)"/>
    <wire from="(1270,1410)" to="(1270,1510)"/>
    <wire from="(1270,1410)" to="(1290,1410)"/>
    <wire from="(1270,1510)" to="(1270,1610)"/>
    <wire from="(1270,1510)" to="(1340,1510)"/>
    <wire from="(1270,1610)" to="(1270,1720)"/>
    <wire from="(1270,1610)" to="(1300,1610)"/>
    <wire from="(1270,1720)" to="(1340,1720)"/>
    <wire from="(1270,950)" to="(1270,1000)"/>
    <wire from="(1320,1000)" to="(1340,1000)"/>
    <wire from="(1320,1020)" to="(1340,1020)"/>
    <wire from="(1320,1030)" to="(1340,1030)"/>
    <wire from="(1320,1120)" to="(1340,1120)"/>
    <wire from="(1320,1130)" to="(1340,1130)"/>
    <wire from="(1320,1200)" to="(1340,1200)"/>
    <wire from="(1320,1230)" to="(1340,1230)"/>
    <wire from="(1320,1330)" to="(1340,1330)"/>
    <wire from="(1320,1410)" to="(1340,1410)"/>
    <wire from="(1320,1430)" to="(1340,1430)"/>
    <wire from="(1330,1530)" to="(1340,1530)"/>
    <wire from="(1330,1610)" to="(1340,1610)"/>
    <wire from="(1390,1010)" to="(1470,1010)"/>
    <wire from="(1390,1110)" to="(1470,1110)"/>
    <wire from="(1390,1210)" to="(1470,1210)"/>
    <wire from="(1390,1310)" to="(1470,1310)"/>
    <wire from="(1390,1420)" to="(1470,1420)"/>
    <wire from="(1390,1520)" to="(1470,1520)"/>
    <wire from="(1390,1620)" to="(1470,1620)"/>
    <wire from="(1390,1730)" to="(1470,1730)"/>
    <wire from="(150,1070)" to="(400,1070)"/>
    <wire from="(150,1180)" to="(400,1180)"/>
    <wire from="(150,1290)" to="(400,1290)"/>
    <wire from="(150,1400)" to="(400,1400)"/>
    <wire from="(150,1500)" to="(400,1500)"/>
    <wire from="(150,1610)" to="(400,1610)"/>
    <wire from="(150,1690)" to="(400,1690)"/>
    <wire from="(150,970)" to="(400,970)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,210)" to="(290,210)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(190,1010)" to="(190,1110)"/>
    <wire from="(190,1010)" to="(240,1010)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,1110)" to="(190,1240)"/>
    <wire from="(190,1110)" to="(240,1110)"/>
    <wire from="(190,1240)" to="(190,1350)"/>
    <wire from="(190,1240)" to="(240,1240)"/>
    <wire from="(190,1350)" to="(190,1460)"/>
    <wire from="(190,1350)" to="(240,1350)"/>
    <wire from="(190,1460)" to="(190,1560)"/>
    <wire from="(190,1460)" to="(290,1460)"/>
    <wire from="(190,1560)" to="(190,1670)"/>
    <wire from="(190,1560)" to="(290,1560)"/>
    <wire from="(190,1670)" to="(190,1750)"/>
    <wire from="(190,1670)" to="(290,1670)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(190,1750)" to="(290,1750)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(190,560)" to="(420,560)"/>
    <wire from="(190,670)" to="(420,670)"/>
    <wire from="(190,780)" to="(420,780)"/>
    <wire from="(190,920)" to="(190,1010)"/>
    <wire from="(210,1030)" to="(210,1130)"/>
    <wire from="(210,1030)" to="(240,1030)"/>
    <wire from="(210,1130)" to="(210,1220)"/>
    <wire from="(210,1130)" to="(240,1130)"/>
    <wire from="(210,1220)" to="(210,1330)"/>
    <wire from="(210,1220)" to="(300,1220)"/>
    <wire from="(210,1330)" to="(210,1440)"/>
    <wire from="(210,1330)" to="(280,1330)"/>
    <wire from="(210,1440)" to="(210,1540)"/>
    <wire from="(210,1440)" to="(250,1440)"/>
    <wire from="(210,1540)" to="(210,1650)"/>
    <wire from="(210,1540)" to="(250,1540)"/>
    <wire from="(210,1650)" to="(210,1730)"/>
    <wire from="(210,1650)" to="(290,1650)"/>
    <wire from="(210,1730)" to="(290,1730)"/>
    <wire from="(210,920)" to="(210,1030)"/>
    <wire from="(230,1090)" to="(230,1200)"/>
    <wire from="(230,1090)" to="(300,1090)"/>
    <wire from="(230,1200)" to="(230,1310)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(230,1310)" to="(230,1420)"/>
    <wire from="(230,1310)" to="(280,1310)"/>
    <wire from="(230,1420)" to="(230,1520)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(230,1520)" to="(230,1630)"/>
    <wire from="(230,1520)" to="(290,1520)"/>
    <wire from="(230,1630)" to="(230,1710)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(230,1710)" to="(290,1710)"/>
    <wire from="(230,410)" to="(230,520)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,620)" to="(230,730)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(230,730)" to="(230,840)"/>
    <wire from="(230,730)" to="(320,730)"/>
    <wire from="(230,840)" to="(290,840)"/>
    <wire from="(230,920)" to="(230,990)"/>
    <wire from="(230,990)" to="(230,1090)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(250,480)" to="(250,580)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(250,580)" to="(320,580)"/>
    <wire from="(250,690)" to="(250,800)"/>
    <wire from="(250,690)" to="(260,690)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(270,1110)" to="(300,1110)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(270,1200)" to="(300,1200)"/>
    <wire from="(270,1240)" to="(300,1240)"/>
    <wire from="(270,1350)" to="(280,1350)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,990)" to="(300,990)"/>
    <wire from="(280,1420)" to="(290,1420)"/>
    <wire from="(280,1440)" to="(290,1440)"/>
    <wire from="(280,1540)" to="(290,1540)"/>
    <wire from="(280,1630)" to="(290,1630)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(330,1330)" to="(400,1330)"/>
    <wire from="(340,1440)" to="(400,1440)"/>
    <wire from="(340,1540)" to="(400,1540)"/>
    <wire from="(340,1650)" to="(400,1650)"/>
    <wire from="(340,1730)" to="(400,1730)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,820)" to="(420,820)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(350,1010)" to="(400,1010)"/>
    <wire from="(350,1110)" to="(400,1110)"/>
    <wire from="(350,1220)" to="(400,1220)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(370,710)" to="(420,710)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(450,1090)" to="(670,1090)"/>
    <wire from="(450,1200)" to="(660,1200)"/>
    <wire from="(450,1310)" to="(650,1310)"/>
    <wire from="(450,1420)" to="(650,1420)"/>
    <wire from="(450,1520)" to="(660,1520)"/>
    <wire from="(450,1630)" to="(670,1630)"/>
    <wire from="(450,1710)" to="(680,1710)"/>
    <wire from="(450,990)" to="(680,990)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,690)" to="(520,690)"/>
    <wire from="(470,800)" to="(540,800)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(520,630)" to="(580,630)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(530,480)" to="(530,620)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(540,660)" to="(540,800)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(650,1310)" to="(650,1350)"/>
    <wire from="(650,1350)" to="(690,1350)"/>
    <wire from="(650,1370)" to="(650,1420)"/>
    <wire from="(650,1370)" to="(690,1370)"/>
    <wire from="(660,1200)" to="(660,1340)"/>
    <wire from="(660,1340)" to="(690,1340)"/>
    <wire from="(660,1380)" to="(660,1520)"/>
    <wire from="(660,1380)" to="(690,1380)"/>
    <wire from="(670,1090)" to="(670,1330)"/>
    <wire from="(670,1330)" to="(690,1330)"/>
    <wire from="(670,1390)" to="(670,1630)"/>
    <wire from="(670,1390)" to="(690,1390)"/>
    <wire from="(680,1320)" to="(690,1320)"/>
    <wire from="(680,1400)" to="(680,1710)"/>
    <wire from="(680,1400)" to="(690,1400)"/>
    <wire from="(680,990)" to="(680,1320)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(740,1360)" to="(900,1360)"/>
    <wire from="(900,1090)" to="(1340,1090)"/>
    <wire from="(900,1090)" to="(900,1190)"/>
    <wire from="(900,1190)" to="(1340,1190)"/>
    <wire from="(900,1190)" to="(900,1290)"/>
    <wire from="(900,1290)" to="(1340,1290)"/>
    <wire from="(900,1290)" to="(900,1360)"/>
    <wire from="(900,1360)" to="(900,1400)"/>
    <wire from="(900,1400)" to="(1340,1400)"/>
    <wire from="(900,1400)" to="(900,1500)"/>
    <wire from="(900,1500)" to="(1340,1500)"/>
    <wire from="(900,1500)" to="(900,1600)"/>
    <wire from="(900,1600)" to="(1340,1600)"/>
    <wire from="(900,1600)" to="(900,1710)"/>
    <wire from="(900,1710)" to="(1340,1710)"/>
    <wire from="(900,990)" to="(1340,990)"/>
    <wire from="(900,990)" to="(900,1090)"/>
  </circuit>
</project>
